﻿<!DOCTYPE html>
<html lang="en">
<head><title>다용도 블록 요소</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<noscript>스크립트를 실행할 수 없을 때 표시할 문구</noscript>

<div>
 <div>
 <h1>다용도 블록 요소</h1>
 </div>
</div>

<!-- 다음 HTML 코드는 구조가 잘못되어 유효하지 않다. -->
<ol>
  이 내용은 리스트 안에 있긴 하지만 리스트 항목 밖에 있으므로 잘못됐다.
  <li> 이 내용은 리스트 항목 안에 들어 있어서 올바르다. </li>
  이 내용도 리스트 항목 밖에 있어서 잘못됐으며, 이로 인해 리스트 구조가 깨진다.
</ol>

<!-- 다음 HTML 코드는 구조가 잘못됐지만 HTML DTD의 허점으로 인해 유효하게 판정된다. -->
<div>
  이 분할 영역 안에 섞여 있는 내용을 위의 리스트 안의 내용과 비교해 보자.
  <div> 이 내용은 겹구조 형태로 들어 있는 div 안에 있다. </div>
  이렇게 <em>섞여 있는 내용</em>은 유효성 검사는 통과하지만 블록 구조는 깨지므로,
  브라우저는 이것을 렌더링하기 위해 <em>익명 블록</em>을 생성해야 한다.
</div>

<!-- 다음 폼에는 블록 요소가 들어 있고, 그 안에는 컨트롤이 들어 있다. -->
<form id="form1" method="post" action="http://www.apress.com/cgi-bin/test" >
 <ul>
  <li> <input type="checkbox" id="xbox1" name="xbox1" value="엑스박스1" />
       <label for="xbox1">체크박스1</label></li>
  <li> <input type="submit" id="submit1" name="submit1" value="전송1" /> </li>
 </ul>
</form>


</body>
</html>
