<!DOCTYPE html>
<html lang="ko">
<head><title>정적 요소 간격 띄우기</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>정적 요소 간격 띄우기</h1>
<div>
  <span class="moved-left">&larr; 좌로 이동</span>
  <span class="moved-right">&rarr; 우로 이동</span>
  <span class="push-right">우로 밀림 &rarr; </span>
  <span class="pull-left">좌로 당겨짐 &larr; &nbsp; </span>
  <em>간격 없음</em>
</div>
<div class="moved-down center">&darr;<br />아래로 이동한 정적 배치 블록 요소</div>
<div class="moved-up center">&uarr;<br />위로 이동한 정적 배치 블록 요소</div>
<div class="push-down center">밀려 내려간 정적 배치 블록 요소<br />&darr;</div>
<div class="pull-up center">끌어올려진 정적 배치 블록 요소<br />&uarr;</div>
<div class="center">간격 없음</div>


</body>
</html>
