<!DOCTYPE html>
<html lang="en">
<head><title>스택 콘텍스트</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>스택 콘텍스트</h1>
<div class="stacking-context1 box">
  <div class="caption">1. 쌓아 올린 내용 #1의 배경과 테두리
    <br /><code>z-index:2</code></div>
  <span class="level2 box">2. 절대 <code>z-index:-999</code></span>
  <div class="level3 box">3. 정적 블록 <br />
    <span class="level4 box">4. 정적 플로트 </span>
    <span class="level5 box">5. 정적 스팬 </span><br /><br /><p class="clear"></p>
    <span class="level6 box">6. 상대 스팬 <code>z-index:0</code></span>
    <span class="level7 box">7. 절대 <code>z-index:999</code></span>
  </div>
</div>

<div class="stacking-context2 box">
  <div class="caption">1. 쌓아 올린 내용 #1의 배경과 테두리
    <br /><code>z-index:2</code></div>
  <span class="level2 box">2. 절대 <code>z-index:-999</code></span>
  <div class="level3 box">3. 정적 블록 <br />
    <span class="level4 box">4. 정적 플로트 </span>
    <span class="level5 box">5. 정적 스팬 </span><br /><br /><p class="clear"></p>
    <span class="level6 box">6. 상대 스팬 <code>z-index:0</code></span>
    <span class="level7 box">7. 절대 <code>z-index:999</code></span>
  </div>
</div>

</body>
</html>
