<!DOCTYPE html>
<html lang="ko">
 <head><title>형광펜 효과</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
 <p>이렇게 내용을 강조하는 
  <span class="highlight black-on-gold">형광펜 효과</span>를
  어느 인라인 콘텍스트에든 넣을 수 있다.
  <span class="highlight white-on-firebrick">형광펜 효과를 이렇게 여러 줄에 걸쳐
  넣을 수도 있다.</span> 형광펜 효과를 얻으려면 인라인 요소에 
  <span class="highlight">글자색</span>과
  <span class="highlight cyan-on-royalblue">배경색</span>을 지정한다.
  형광펜 효과 둘레에 <span class="highlight palegreen-on-darkgreen">패딩</span>을
  지정하면 더욱 보기 좋고 깔끔한 형광펜 효과를 얻을 수 있다. 더 충분한 패딩을 넣을 수 있는
  공간을 확보하려면 <span class="highlight textured">line height(줄 간격)</span>을
  늘리면 된다.
</p>


 </body>
</html>
