<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>내용 세로 정렬</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>

<h1>내용 세로 정렬</h1>

 <div><span class="main">ÁMjx</span>
      <img  class="text-top" src="bar.gif" alt="bar"
    /><span class="text-top text"> text-top</span>
      <img  class="middle" src="bar.gif" alt="bar"
    /><span class="middle text"> middle</span>
      <img  class="baseline" src="bar.gif" alt="bar"
    /><span class="baseline text"> baseline</span>
      <img  class="text-bottom" src="bar.gif" alt="bar"
    /><span class="text-bottom text"> text-bottom</span></div>

 <p class="text">
  baseline &rarr; <img class="baseline" src="star.png" alt="스타" />
  text-top &rarr; <img class="text-top" src="star.png" alt="스타" />
  middle &rarr; <img class="middle" src="star.png" alt="스타" />
  text-bottom &rarr; <img class="text-bottom" src="star.png" alt="스타" /></p>

</body>
</html>
