<!DOCTYPE html>
<html lang="en">
<head><title>속성 선택자</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>속성 선택자</h1>

<p>이것은 title 속성이 지정되지 않은 문단이다.</p>

<p title="Second">
  p[title]은 title 속성이 지정된 모든 문단을 선택한다.</p>

<p title="Third paragraph">
  p[title~="paragraph"]는 title 속성값에 paragraph
  라는 단어가 들어 있는 모든 문단을 선택한다.</p>

<p title="#4   paragraph">
  p[title="#4   paragraph"]는 title 속성값이 정확히
  #4   paragraph인 모든 문단을 선택한다. 이때 속성값은 공백을 포함하여
  있는 그대로 일치해야 하며 대소문자도 서로 같아야 한다.</p>

<a href="http://www.example.com” target="_blank" hreflang="en-GB">헬로</a>


</body>
</html>
