<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>가변 열</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>가변 열</h1>
<h2>크기 지정 테이블, 자동 확대 테이블, 고정 테이블</h2>
<table class="fixed-layout sized"><tr><td class="sized1">200px</td>
  <td class="p1">20%</td> <td class="sized2">100px</td>
  <td class="flex">auto flex</td> <td class="flex">auto flex</td></tr></table>

<h2>크기 지정 열, 자동 확대 열 — 크기 초과 열</h2>
<table class="auto-layout sized"><tr><td class="sized1">200px</td>
  <td class="p1">20%</td> <td class="sized3">500px</td>
  <td class="flex">auto flex</td> <td class="flex">auto flex</td></tr></table>

<h2>고정 열 — 크기 초과 열</h2>
<table class="fixed-layout sized"><tr><td class="sized1">200px</td>
  <td class="p1">20%</td> <td class="sized3">500px</td>
  <td class="flex">auto flex</td> <td class="flex">auto flex</td></tr></table>

</body>
</html>
