<!DOCTYPE html>
<html lang="en">
<head><title>오버플로우</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="ex1">
  <h1><code>overflow:visible</code></h1>
  <p class="ex1" >
    <span class="big">OVERFLOW</span> <br />
    <span class="nowrap">이 span 안의 글은 자동줄바꿈 되지 않는다.</span>
    <select size="2">
      <option>선택 항목 1</option>
      <option selected="selected">선택 항목 2</option>
    </select><br />
    <span>세로 오버플로우</span>
  </p>
 </div>

 <div id="ex2">
  <h1><code>overflow:hidden</code></h1>
  <p class="ex2" >
    <span class="big">OVERFLOW</span> <br />
    <span class="nowrap">이 span 안의 글은 자동줄바꿈 되지 않는다.</span>
    <select size="2">
      <option>선택 항목 1</option>
      <option selected="selected">선택 항목 2</option>
    </select><br />
    <span>세로 오버플로우</span>
  </p>
 </div>
 
 <div id="ex3">
  <h1><code>overflow:scroll</code></h1>
  <p class="ex3" >
    <span class="big">OVERFLOW</span> <br />
    <span class="nowrap">이 span 안의 글은 자동줄바꿈 되지 않는다.</span>
    <select size="2">
      <option>선택 항목 1</option>
      <option selected="selected">선택 항목 2</option>
    </select><br />
    <span>세로 오버플로우</span>
  </p>
 </div>

 <div id="ex4">
  <h1><code>overflow:auto</code></h1>
  <p class="ex4" >
    <span class="big">OVERFLOW</span> <br />
    <span class="nowrap">이 span 안의 글은 자동줄바꿈 되지 않는다.</span>
    <select size="2">
      <option>선택 항목 1</option>
      <option selected="selected">선택 항목 2</option>
    </select><br />
    <span>세로 오버플로우</span>
  </p>
 </div>

</body>
</html>
