<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>이미지</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
</head>
 
 <body>
 
 <h1>이미지</h1>

 <div class="porthole">jpg 99% <br /> 270KB
  <img width="742" height="556" src="cl1-99.jpg" alt="크레이터 화산호 1" /> </div>

 <div class="porthole">jpg 90% <br /> 80KB
  <img width="742" height="556" src="cl2-90.jpg" alt="크레이터 화산호 2" /> </div>

 <div class="porthole">jpg 75% <br /> 41KB
  <img width="742" height="556" src="cl3-75.jpg" alt="크레이터 화산호 3" /> </div>

 <div class="porthole">jpg 50% <br /> 15KB
  <img width="742" height="556" src="cl4-50.jpg" alt="크레이터 화산호 4" /> </div>

 <div class="porthole">gif <br /> 153KB
  <img width="742" height="556" src="cl5-normal.gif" alt="크레이터 화산호 5" /> </div>

 <div class="porthole">gif 디더링 적용 <br /> 205KB
  <img width="742" height="556" src="cl6-dithered.gif" alt="크레이터 화산호 6" /> </div>

 <div class="porthole">png 흑백 <br /> 219KB
  <img width="742" height="556" src="cl7-grey.png" alt="크레이터 화산호 7" /> </div>

 <div class="porthole">png 컬러 <br /> 264KB
  <img width="742" height="556" src="cl8-color.png" alt="크레이터 화산호 8" /> </div>

 </body>
</html>
