<!DOCTYPE html>
<html lang="ko">
<head><title>너비</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>너비</h1>
 <div id="before"><div class="parent">
   
   <span  class="static-inline-shrinkwrapped box" >정적, 인라인, 자동 축소<br />요소</span>

   <div   class="spacer" ></div>

   <img   class="replaced-inline-shrinkwrapped box" src="star.png" alt="" />
   <img   class="replaced-inline-sized box"         src="star.png" alt="" />
   <span  class="sized">
    <img  class="replaced-inline-stretched box"     src="star.png" alt="" /></span>
   
   <div   class="spacer" ></div>

   <div   class="static-block-sized box"     >정적, 블록, 지정 크기</div>
   <div   class="static-block-stretched box" >정적, 블록, 자동 확대, auto</div>

   <div   class="spacer" ></div>
   
   <table class="table-shrinkwrapped box"    ><tr><td>테이블, 자동 축소</td></tr></table>
   <table class="table-sized box"            ><tr><td>테이블, 지정 크기</td></tr></table>
   <table class="table-stretched box"        ><tr><td>테이블, 자동 확대, 100%</td></tr></table>

   <div   class="spacer" ></div>
   
   <span  class="float-shrinkwrapped box"    >플로트, 자동 축소</span>
   <span  class="float-sized box"            >플로트, 지정 크기</span>
   <span  class="float-stretched box"        >플로트, 자동 확대, 100%</span>

   <span  class="absolute-shrinkwrapped box" >절대, 자동 축소</span>
   <span  class="absolute-sized box"         >절대, 지정 크기</span>
   <span  class="absolute-stretched box"     >절대, 자동 확대, auto</span>
 </div></div>
 
</body>
</html>
