<!DOCTYPE html>
<html lang="en">
<head><title>배치 모델 소개</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>배치 모델</h1>
<div class="section"><h2>BEFORE</h2>
  <p><span>정적</span><span>절대</span>
    <span>고정</span><span>상대</span>
    <span>플로트</span><span>상대 플로트</span>
  </p>
</div>

<div class="section"><h2>AFTER</h2>
  <p class="static centered" >
    <span class="static centered">정적</span>
    <span class="absolute">절대</span>
    <span class="fixed">고정</span>
    <span class="relative">상대</span>
    <span class="float">플로트</span>
    <span class="relative float">상대 플로트</span>
  </p>
</div>

<!-- 고정 배치의 동작을 보기 위한 페이지 확장 -->
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

</body>
</html>
