<!DOCTYPE html>
<html lang="en">
<head><title>들여 넣기</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>들여 넣기</h1>
<div class="gp">위치를 지정한 최상위 요소
  <div class="parent">위치를 지정하지 않은 부모 요소
    <div id="hss" class="s">가로 확대 정적 배치 요소</div>
    <div id="vsa" class="s">세로 확대 <br />절대 배치 <br />요소</div>
    <span id="hsa" class="s">가로 확대 절대 배치 요소</span>
  </div>
</div>

</body>
</html>
