<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>이미지에 그림자 넣기</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
 <body>
 
<h1>이미지에 그림자 넣기</h1>

<img class="shadowed"
  src="crater-lake.jpg"
  alt="크레이터 화산호"
  width="518"
  height="389" />

 </body>
</html>
