<!DOCTYPE html>
<html lang="ko">
<head><title>상대 요소 간격 띄우기</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>상대 요소 간격 띄우기</h1>
<div>
  <p class="relative offset-none">
    인라인 내용을 상대 배치하고 간격을 지정하면 줄바꿈을 비롯한
    <span class="relative offset1">렌더링 형태</span>가 그대로 유지된다.</p>
      <p class="relative offset2 float">플로트 블록</p>
      <p class="relative offset3 sized">지정 크기 정적 배치 블록</p>
      <p class="relative offset4 indented">들여 넣기 정적 배치 블록</p>
</div>

</body>
</html>
