<!DOCTYPE html>
<html lang="utf-8">
<head><title>외부 정렬</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>외부 정렬</h1>
<div class="parent">부모 요소
  <p class="sized-block-outside-left">지정 크기, 외부 왼쪽</p>
  <p class="sized-block-outside-right">지정 크기, 외부 오른쪽</p>
  <p class="sized-float-outside-left">지정 크기, 외부 왼쪽, 플로트</p>
  <p class="sized-float-outside-right">지정 크기, 외부 오른쪽, 플로트</p>
  <p class="top left">외부<br />상단 왼쪽<br />절대 위치</p>
  <p class="top right">외부<br />상단 오른쪽<br />절대 위치</p>
  <p class="bottom left">외부<br />하단 왼쪽<br />절대 위치</p>
  <p class="bottom right">외부<br />하단 오른쪽<br />절대 위치</p>
</div>


</body>
</html>
