<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>자동 축소 균등 열</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>자동 축소 균등 열</h1>

<h2>자동 축소 테이블</h2>
<table class="auto-layout shrinkwrapped">
 <tr> <td class="p2">2=50%</td> <td class="p2">50%</td></tr></table>

<table class="auto-layout shrinkwrapped" >    
 <tr> <td class="p3">3=33%</td> <td class="p3">33%</td> 
                                <td class="p3">33%</td></tr> </table>

<table class="auto-layout shrinkwrapped" >   
 <tr> <td class="p4">4=25%</td> <td class="p4">25%</td> 
      <td class="p4">25%</td>   <td class="p4">25%</td></tr> </table>

<table class="auto-layout shrinkwrapped" >   
 <tr> <td class="p5">5=20%</td> <td class="p5">20%</td> 
      <td class="p5">20%</td>   <td class="p5">20%</td> 
                                <td class="p5">20%</td></tr> </table>

<table class="auto-layout shrinkwrapped" >   
 <tr> <td class="p6">6=17%</td> <td class="p6">17%</td> 
      <td class="p6">17%</td>   <td class="p6">17%</td> 
      <td class="p6">17%</td>   <td class="p6">17%</td></tr> </table>

<table class="auto-layout shrinkwrapped" >   
 <tr> <td class="p7">7=14%</td> <td class="p7">14%</td> 
      <td class="p7">14%</td>   <td class="p7">14%</td> 
      <td class="p7">14%</td>   <td class="p7">14%</td> 
                                <td class="p7">14%</td></tr> </table>

<table class="auto-layout shrinkwrapped" >   
 <tr> <td class="p8">8=12%</td> <td class="p8">12%</td> 
      <td class="p8">12%</td>   <td class="p8">12%</td> 
      <td class="p8">12%</td>   <td class="p8">12%</td> 
      <td class="p8">12%</td>   <td class="p8">12%</td></tr> </table>

<table class="auto-layout shrinkwrapped" >   
 <tr> <td class="p9">9=11%</td> <td class="p9">11%</td> 
      <td class="p9">11%</td>   <td class="p9">11%</td> 
      <td class="p9">11%</td>   <td class="p9">11%</td> 
      <td class="p9">11%</td>   <td class="p9">11%</td> 
                                <td class="p9">11%</td></tr> </table>

<table class="auto-layout shrinkwrapped" >
 <tr> <td class="p10">10=10%</td> <td class="p10">10%</td> 
      <td class="p10">10%</td>    <td class="p10">10%</td> 
      <td class="p10">10%</td>    <td class="p10">10%</td> 
      <td class="p10">10%</td>    <td class="p10">10%</td> 
      <td class="p10">10%</td>    <td class="p10">10%</td></tr> </table>

      
</body>
</html>
