/* 옵션 스타일 */
table  { background-color:gold; }
td     { border:2px solid black; padding-top:10px; padding-left:3px;  }

table  { border-collapse:collapse;  margin-top:10px; }
td     { overflow:hidden;                            }

/* 패턴 필수 스타일 */

.auto-layout   { table-layout:auto; }   
.shrinkwrapped { width:auto;        }   

.p2 { width:50%; }   /* 열 2개 */
.p3 { width:33.5%; } /* 열 3개 */
.p4 { width:25%; }   /* 열 4개 */
.p5 { width:20%; }   /* 열 5개 */
.p6 { width:16.5%; } /* 열 6개 */
.p7 { width:14.1%; } /* 열 7개 */
.p8 { width:12.3%; } /* 열 8개 */
.p9 { width:11%; }   /* 열 9개 */
.p10 { width:10%; }  /* 열 10개 */
