<!DOCTYPE html>
<html lang="en">
<head><title>가상 요소 선택자</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>가상 요소 선택자</h1>

<p>이 문단처럼 first-letter는 종결 블록 요소의 첫 글자를 선택하고
    first-line는 종결 블록 요소의 첫 줄을 선택한다.</p>

<div><span>Pseudo-element 선택자는 인라인 요소엔 적용되지 않는다.</span></div>

<dl>
  <dt>Pseudo-element 선택자는 구조 블록 요소에도 적용되지 않는다.</dt>
</dl>

  
</body>
</html>
