<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>크기 비례 열</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>크기 비례 열</h1>
<h2>지정 크기 테이블이나 자동 확대 테이블</h2>
<table class="auto-layout stretched">
  <tr> <td class="size3">100px</td>
       <td class="size4">300px</td></tr></table>

<h2>자동 축소 테이블</h2>
<table class="auto-layout shrinkwrapped">
  <tr> <td class="size1">1000px</td>
       <td class="size2">3000px</td></tr></table>

<h2>고정 테이블</h2>
<table class="fixed-layout sized">
  <tr> <td class="size3">100px</td>
       <td class="size4">300px</td></tr></table>
       
</body>
</html>
