/* Non-essential Styles */
table  { background:gold url("ruler.gif") repeat-x; }
td     { border:2px solid black; padding-top:20px; padding-left:3px;  }

table  { border-collapse:collapse;   }
td     { overflow:hidden;            }

/* Essential Styles */

.auto-layout   { table-layout:auto; }   .fixed-layout { table-layout:fixed; }
.sized         { width:700px;       }   .stretched    { width:100%;         }
.shrinkwrapped { width:auto;        }

.size1         { width:1000px;      }   .size2        { width:3000px;       }
.size3         { width:100px;       }   .size4        { width:300px;        }


