﻿<!DOCTYPE html>
<html lang="ko">
<head><title>자동 축소</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>자동 축소</h1>

<div class="gp">배치된 부모의 부모 요소
  <div class="parent">배치되지 않은 부모 요소
    <span id="float" class="z">자동 축소 플로트 span</span>
    <span id="inline" class="z">자동 축소 정적 배치 인라인 span</span><br />
    <img id="star" src="star.png" alt="스타" />
    <div id="block" class="z">세로 축소 정적 배치 블록 div</div>
    <table id="table" class="z"><tr><td>자동 축소 table</td></tr></table>
    <span id="abs" class="z">자동 축소 절대 위치 span</span>
  </div>
</div>


</body>
</html>
