*.gp     { height:240px; position:relative; z-index:10; border:2px solid black;    }
*.parent { margin:10px; padding:10px; padding-top:0; border:1px solid black;       }
*.z {padding:5px; border:5px solid black; background-color:gold; text-align:center;}



#float  { width:auto;  height:auto;        margin-top:25px; float:left; }
#inline { width:auto;  height:auto;        margin-left:0; }
#star   { width:auto;  height:auto;        margin-left:115px; margin-top:10px;   }
#block  { width:auto;  height:auto;        margin-top:40px; }
#table  { width:auto;  height:auto;        margin-left:215px; margin-top:10px; }
#abs    { width:auto;  height:auto;        position:absolute;    
          left:auto;   margin-left:auto;   right:0;      margin-right:20px;
          top:0;       margin-top:70px;    bottom:auto;  margin-bottom:5px;  }

