<!DOCTYPE html>
<html lang="en">
<head><title>HTML 공백</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>HTML 공백</h1>
<p>     처음    중간  &#x0020; &#x0009;  <span> </span>    <span></span>
                                      &#x000A; &#x000D;    끝      </p>

<h2>공백을 어디에 넣을지 제어</h2>
<p>처음<span class="border">  중간 </span> 끝<em> — 요소 안에 공백</em></p>
<p>처음 <span class="border"> 중간</span>  끝<em> — 요소 밖에 공백</em></p>

<h2>요소 안에 공백 넣기</h2>
 <p>처음<span
          class
           =
            "spaced"
             >중간</span
              >끝</p>

<h2>공백 특수기호 넣기</h2>
<code>&amp;zwnj;   </code><span class="border">&zwnj;</span>    &nbsp;
<code>&amp;thinsp; </code><span class="border">&thinsp;</span>  &nbsp;
<code>&amp;nbsp;   </code><span class="border">&nbsp;</span>    &nbsp;
<code>&amp;ensp;   </code><span class="border">&ensp;</span>    &nbsp;
<code>&amp;emsp;   </code><span class="border">&emsp;</span>    &nbsp;

</body>
</html>
