<!DOCTYPE html>
<html lang="ko">
<head><title>플로트 요소 간격 띄우기</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>플로트 요소 간격 띄우기</h1>
<div>
  <p class="float-left sized">지정 크기 플로트</p>
  <p class="float-left right-retracted">오른쪽 축소 플로트</p>
  <p class="float-left shrunk">플로트</p>

  <p class="float-right sized">지정 크기 플로트</p>
  <p class="float-right left-retracted">왼쪽 축소 플로트</p>
  <p class="float-right shrunk">플로트</p>
  <p class="float-right widened right-extended top-extended">
    오른쪽 확대 &amp; <br />상단 확대 플로트</p>
  <p class="float-left clear-left shrunk">플로트</p>
  <p class="float-right clear-right shrunk">플로트</p>
</div>

</body>
</html>
