<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>글자 들여 넣기</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>

 <h1>들여쓰기</h1>

<table><tr><td class="text-indent"><code>text-indent</code>
  속성을 지정하면 p, div, h, li, td 같은 종결 블록 요소의 첫 줄이 들여써진다.

</td></tr></table>

<p><span class="text-indent"><code>text-indent</code> 속성은 span 같은
  인라인 요소엔 적용되지 <em>않는다.</em>
  <span class="text-indent inline-block"><code>text-indent</code> 속성은
    이 span 같은 인라인 블록 요소에는 지정 <em>가능하다</em>.</p>


</body>
</html>
