<!DOCTYPE html>
<html lang="ko">
<head><title>왼쪽 정렬</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>왼쪽 정렬</h1>
<div class="gp">배치된 부모의 부모 요소
  <div class="parent">배치되지 않은 부모 요소
    <div id="zs" class="example">지정 크기 정적 배치 블록 요소</div>
    <div id="ss" class="example">자동 확대 정적 배치 블록 요소</div>
    <span id="za" class="example">지정 크기 절대 위치 인라인 요소</span>
    <span id="wa" class="example">자동 축소 절대 위치 인라인 요소</span>
    <span id="sa" class="example">자동 확대 절대 위치 인라인 요소</span>
  </div>
</div>

</body>
</html>
