<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>줄바꿈 방지</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 
<h1>줄바꿈 방지</h1>
<div>
  <code>nowrap</code> 스타일 속성을 지정하면 다음과 같이 문단이 줄바꿈 없이 유지된다.
  <p><span class="nowrap">이 문단은 white-space 속성을 <code>nowrap</code>으로 
    지정했으니 줄바꿈되지 않고 한 줄로 표시될 것이다. </span></p>
  <p>그리고 <code>nowrap</code> 패턴을 이용하면 다음과 같이 일부 브라우저에서 
    하이픈으로 연결된 단어를 줄바꿈해 두 줄로 표시하는 것을 방지할 수 있다.
    <span class="nowrap">super-cali-fragilistic-expi-ali-docious-super-cali-
      fragilistic-expi-ali-docious-super-cali-fragilistic-expi-ali-docious-
      super-cali-fragilistic-expi-ali-docious-super-cali-fragilistic-expi-
      ali-docious!
    </span></p>

  <p>white-space 속성에 <code>nowrap</code> 값을 지정하면 이렇게 
    <code class="nowrap">&lt;br /&gt;</code>처럼 빈칸이 들어 있는 짧은 코드가 
    두 줄로 나뉘지 않고 이어져 표시된다.</p>
  <p><code>nowrap</code>을 지정하지 <em>않으면</em> 빈칸이 들어 있는 코드가 
    <code>&lt;br /&gt;</code>처럼 두 줄로 나뉘어 표시돼버린다.</p>

  <p class="nowrap"><code>nowrap</code>을 지정한 글이 컨테이너 너비보다 길 수도 있다.
    그것이 다른 요소의 너비에 영향을 주진 않지만 브라우저에 가로 스크롤 바가 생긴다.</p>
</div>


</body>
</html>
