<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>정렬 콘텍스트 포개기</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>

<h1>정렬 콘텍스트 포개기</h1>

<div class="ac1">
  <span class="main">ÁMjx</span><span class="ruler"> </span>
  <span class="ac2 lower20px main ruler" >&nbsp; &nbsp; -20px
    <span class="ac3 raise35px">+35px</span>
    <span class="ac3 text-top">text-top</span>
    <span class="ac3 middle">middle</span>
    <span class="ac3 baseline">baseline</span>
    <span class="ac3 text-bottom">text-bottom</span>
    <span class="ac3 lower20px">-20px</span>
  </span>
</div>

</body>
</html>
