<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>백분율 비례 열</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>백분율 비례 열</h1>
<h2>크기 지정 테이블, 자동 확대 테이블</h2>
<table class="auto-layout sized">
  <tr> <td class="p3">50%</td> <td class="p3">50%</td></tr></table>

<table class="auto-layout sized">
  <tr> <td class="p1">20%</td> <td class="p1">20%</td></tr></table>

<table class="auto-layout sized">
  <tr> <td class="p2">80%</td> <td class="p2">80%</td></tr></table>

<table class="auto-layout sized">
  <tr> <td class="p2">80%</td> <td class="p1">20%</td></tr></table>

<table class="auto-layout sized">
  <tr> <td class="p2">80%</td> <td class="p1">20%</td>
       <td class="p3">50%</td></tr></table>

</body>
</html>
