<!DOCTYPE html>
<html lang="ko">
<head><title>정적 블록 요소 정렬과 간격 띄우기</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>정적 블록 요소 정렬과 간격 띄우기</h1>
<div class="gp">
  <p id="left">왼쪽 정렬</p>
  <p id="left-off">왼쪽 정렬 &amp; 간격 띄우기</p>
  <p id="center">중앙 정렬</p>
  <p id="right-off">오른쪽 정렬 &amp; 간격 띄우기</p>
  <p id="right">오른쪽 정렬</p>
</div>


</body>
</html>
