<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>인라인의 블록화</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
<body>
 
<h1>인라인의 블록화</h1>

<p>'인라인의 블록화' 디자인 패턴은 인라인 요소를 블록 요소로 표시하며, 이 요소엔 블록 요소와 같은 방식의 스타일 적용이 가능하다.
  <span class="blocked">이것은 블록 요소로 표시되는 인라인 요소다.
    첫 줄은 들여넣었고 세로 마진은 병합됐다.</span></p>

<div class="vcard">
  <span class="fn org">이름</span>
  <p class="adr">
    <span class="street-address">번지</span>
    <span class="locality">시</span>,
    <span class="region">주</span>,
    <span class="postal-code">우편번호</span>
    <span class="country-name">국가</span>
  </p>
  <a class="email" href="mailto:email@email.com">e-mail</a>
</div>

</body>
</html>
