<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>셀 감춤과 셀 삭제</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
 <body>
 
<h1>셀 감춤과 셀 삭제</h1>

<h3>셀 1은 보이지 않게 지정했고 셀 3은 삭제했다. <br />그래서 셀 4가 셀 3 자리로 당겨지고 끝에  셀이 없다.</h3>

<br /><div>테두리 병합</div>
<table class="collapsed" cellspacing="0">
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr><td class="h">1</td><td>2</td><td class="x">3</td><td>4</td></tr></table>

<br /><div>테두리 분리</div>
<table class="separated" cellspacing="5">
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr><td class="h">1</td><td>2</td><td class="x">3</td><td>4</td></tr></table>

<!-- 열 감춤과 열 삭제 -->
<br />
<br /><h2>테이블을 병합한 테이블의 열을 감춤</h2>
<table class="collapsed" cellspacing="0" >
 <tr><td>1</td><td>2</td><td class="x">3</td><td>4</td></tr>
 <tr><td>1</td><td>2</td><td class="x">3</td><td>4</td></tr></table>

<br /><h2>테이블을 분리한 테이블의 열을 감춤</h2>
<table class="separated" cellspacing="5" >
 <tr><td>1</td><td>2</td><td class="h">3</td><td>4</td></tr>
 <tr><td>1</td><td>2</td><td class="h">3</td><td>4</td></tr></table>

<br /><h2>테두리를 병합한 테이블의 열을 삭제<br />
          &lt;col&gt;을 이용해 삭제함 — IE에서만 가능.</h2>
<table class="collapsed" cellspacing="0" >
 <colgroup> <col />    <col />    <col class="x" /> <col /></colgroup>
 <tr>       <td>1</td> <td>2</td> <td>3</td>        <td>4</td> </tr>
 <tr>       <td>1</td> <td>2</td> <td>3</td>        <td>4</td> </tr></table>

<br /><h2>테두리를 분리한 테이블의 열을 삭제<br />
          &lt;col&gt;을 이용해 삭제함 — IE에서만 가능.</h2>
<table class="separated" cellspacing="5" >
 <colgroup> <col />    <col />    <col class="h" /> <col /></colgroup>
 <tr>       <td>1</td> <td>2</td> <td>3</td>        <td>4</td> </tr>
 <tr>       <td>1</td> <td>2</td> <td>3</td>        <td>4</td> </tr></table>

<!-- 행 감춤과 행 삭제 -->
<br />
<br /><h2>테두리를 병합한 테이블의 행을 감춤</h2>
<table class="collapsed" cellspacing="0" >
 <tr          ><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr class="h"><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr          ><td>1</td><td>2</td><td>3</td><td>4</td></tr></table> 

<br /><h2>테두리를 분리한 테이블의 행을 감춤</h2>
<table class="separated" cellspacing="5" >
 <tr          ><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr class="h"><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr          ><td>1</td><td>2</td><td>3</td><td>4</td></tr></table> 
  
<br /><h2>테두리를 병합한 테이블의 행을 삭제</h2>
<table class="collapsed" cellspacing="0" >
 <tr          ><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr class="x"><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr          ><td>1</td><td>2</td><td>3</td><td>4</td></tr></table> 

<br /><h2>테두리를 분리한 테이블의 행을 삭제</h2>
<table class="separated" cellspacing="5" >
 <tr          ><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr class="x"><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr          ><td>1</td><td>2</td><td>3</td><td>4</td></tr></table> 

<!-- 행 그룹 감춤과 행 그룹 삭제 -->
<br />
<br /><h2>테두리를 병합한 테이블의 행 그룹을 감춤</h2>
<table class="collapsed" cellspacing="0" >
 <thead class="h">
  <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
  <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr></thead>
 <tbody>
  <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr></tbody></table> 

<br /><h2>테두리를 분리한 테이블의 행 그룹을 감춤</h2>
<table class="separated" cellspacing="5" >
 <thead class="h">
  <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
  <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr></thead>
 <tbody>
  <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr></tbody></table> 
  
<br /><h2>테두리를 병합한 테이블의 행 그룹을 삭제</h2>
<table class="collapsed" cellspacing="0" >
 <thead class="x">
  <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
  <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr></thead>
 <tbody>
  <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr></tbody></table> 

<br /><h2>테두리를 분리한 테이블의 행 그룹을 삭제</h2>
<table class="separated" cellspacing="5" >
 <thead class="x">
  <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
  <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr></thead>
 <tbody>
  <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr></tbody></table> 


<!-- 테이블 감춤과 테이블 삭제 -->
<br />
<br /><h4>테두리를 병합한 테이블을 감춤</h4>
<table class="collapsed hidden" cellspacing="0" >
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr></table> 

<h4>테두리를 분리한 테이블을 감춤</h4>
<table class="separated hidden" cellspacing="5" >
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr></table> 

<h4>테두리를 병합한 테이블을 삭제</h4>
<table class="collapsed x" cellspacing="0" >
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr></table> 

<h4>테두리를 분리한 테이블을 삭제</h4>
<table class="separated x" cellspacing="5" >
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
 <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr></table> 

<h2>예제 종료</h2>

</body>
</html>
