<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>이미지 맵</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
 <body>
 
<h1>이미지 맵</h1>

<h2><a id="home" href="example.html">북서 아메리카 - 워싱턴</a></h2>

<img src="nw.gif" usemap="#nw-map" alt="북서 아메리카" width="290" height="200" />

<map id="nw-map" name="nw-map">

  <area href="washington.html" alt="워싱턴"
    shape="poly" coords="176,8, 164,89, 75,89, 40,72, 45,8" />

  <area href="oregon.html" alt="오리건"
    shape="rect" coords="9,90, 155,180" />

  <area href="idaho.html" alt="아이다호"
    shape="circle" coords="212, 134,55" />
</map>

</body>
</html>
