<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>줄바꿈</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 
<h1>줄바꿈</h1>

<p>줄바꿈은 아무 데나 넣을 수 있다. 다음 배율은 각 요소에 적용되는 줄간격을 기준으로 한다.
  <span class="lb-half"></span>&uarr; 0.5배 줄바꿈 효과.
  <span class="lb-single"></span>&uarr; 1배 (보통) 줄바꿈 효과.
  <br /><br class="br10px" /> &uarr; 1배 줄바꿈 효과 + 줄간격 10px.
  <span class="lb-one-and-a-half"></span>&uarr; 1.5배 줄바꿈 효과.
  <span class="lb-double"></span>&uarr; 2배 줄바꿈 효과.
  <br /><br class="br3" /> &uarr; 3배 줄바꿈 효과.
  <span class="lb-quad">&uarr; 4배 줄바꿈 효과.</span>
</p>

</body>
</html>
