<!DOCTYPE html>
<html lang="en"> 
<head><title>가상 클래스 선택자</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>가상 클래스 선택자</h1>

 <p>
   <a href="http://legoplan.com/books/hcdp/">a:link -- 방문하지 않은 링크</a>
   <a href="http://legoplan.com/books/hcdp/">a:visited – 방문했던 링크</a>
   <a href="http://legoplan.com/books/hcdp/">a:hover -- 마우스 오버된 링크</a>
   <a href="http://legoplan.com/books/hcdp/">a:active -- 링크로 이동</a>
 </p>

</body>
</html>
