<!DOCTYPE html>
<html lang="en">
 <head><title>폰트 삽입</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
<body>
  <h1>폰트 삽입</h1>
  <h2 id="h2">Heading 2<span></span></h2>
</body>
</html>
