<!DOCTYPE html>
<html lang="en">
<head><title>배치 속성값</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>배치 속성값</h1>
<div class="relative" id="canvas">
  <p class="static">정적 배치된 문단</p>
  <p class="static">이 문단 안에는 원래의 위치에서 <span class="relative offset">
    간격(offset 속성)</span>을 떨어뜨려 상대 위치로 지정한 span이 들어 있다.</p>
  <em class="absolute">절대 위치로 지정된 문단</em>
  <img class="fixed1" src="star.png" alt="스타" />
  <p class="fixed2">이 문단은 고정 배치됨</p>
</div>


</body>
</html>
