<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>내용 비례 열</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>내용 비례 열</h1>

<h2>크기 지정 테이블</h2>
<table class="auto-layout sized">
  <tr> <td class="auto-width">auto</td>
       <td class="auto-width">auto (더 긴 내용 – 더 큰 너비)</td></tr></table>

<h2>자동 확대 테이블</h2>
<table class="auto-layout stretched">
  <tr> <td class="auto-width">auto (같은 내용 – 같은 너비)</td>
       <td class="auto-width">auto (같은 내용 – 같은 너비)</td></tr></table>

<h2>자동 축소 테이블</h2>
<table class="auto-layout shrinkwrapped">
  <tr> <td class="auto-width">auto (짧은 내용 – 작은 너비)</td>
        <td class="auto-width">auto (내용이 길면 자동 축소 열이 내용 비례 열로 
          바뀐다.)</td></tr></table>

</body>
</html>
