<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>런인</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
  		<script>
  			document.createElement('section');
		</script>

</head>
<body>

<h1>런인</h1>
<section>
  <h2>기본 제목</h2>
  <p class="indent">이것은 제목 뒤에 있는 문단이다. 앞의 제목과 이 문단의 블록이 
    어떤 식으로 분리돼 있는지 자세히 보자.</p>
  <p>이것은 첫 번째 문단 뒤에 있는 두 번째 문단이다.</p>
</section>

<section>
  <div class="run-in-container indent">
    <h2 class="run-in">런인</h2>
    <p class="run-in">이것은 제목 뒤에 있는 문단이다. 제목이 이 문단의 첫 줄 안에 
      어떤 형태로 들어 있는지 눈여겨보자. 또한, 그 제목의 스타일이 run-in-container 
      클래스 이름의 요소로 어떻게 전달되는지도 자세히 보자.</p>
  </div>
  <p>이것은 첫 번째 문단 뒤에 있는 또 다른 문단이다.</p>
</section>


</body>
</html>
