<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>인라인 가로 구분선</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 
<h1>인라인 가로 구분선</h1>

<p>인라인 가로 구분선은 어디든 넣을 수 있다.
  <span class="hr"></span>&uarr; '안 보이는' 인라인 가로 구분선 — 줄바꿈.
  <span class="hr border"></span>&uarr; '이중 테두리' 인라인 가로 구분선.
  <span class="hr background"></span>&uarr; '배경' 인라인 가로 구분선.
  <span class="hr combo"></span>&uarr; '복합' 인라인 가로 구분선.
</p>

</body>
</html>
