<!DOCTYPE html>
<html lang="en">
<head><title>가짜 상속</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
 
<h1>가짜 상속</h1>
 <div>
  <p>
   <label>
    <span>
     - 이 span은 div 하위의 p 하위의 label 하위에 있다.<br />
     - div에는 background color, padding, border 속성이 지정돼 있다.<br />
     - span, label, p는 기본적으로 배경색이 투명이고 테두리가 없으므로<br />
       마치 div로부터 background, padding, border 속성이 상속된 것처럼 보인다.<br />
     - 요소에 직접 배경을 지정하면 이 &lt;code&gt; 요소처럼<br />
       부모 요소의 배경이 상속된 것처럼 보이지 않는다.
    </span>
   </label>
  </p>
 </div>


</body>
</html>
