<!DOCTYPE html>
<html lang="en">
<head><title>테이블 박스</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>테이블 박스</h1>
 <div class="container">
   <table class="default"><tr><td>테이블 박스 앞</td></tr></table>

   <table class="table">
     <tr><td class="cell">테이블 셀</td><td class="cell">테이블 셀</td></tr>
   </table>

   <table class="default"><tr><td>테이블 박스 뒤</td></tr></table>
 </div>

</body>
</html>
