*.container { border:1px solid gray;   }

*.default   { width:auto; height:auto; overflow:visible; visibility:visible;   
              margin:0; padding:0; border:none; background-color:gold; }

*.table { border-collapse:separate; table-layout:auto; 
    width:auto; height:auto; visibility:visible;
    margin-left:50px;  margin-right:50px;  margin-top:30px;  margin-bottom:30px; 

    border-left:5px solid gray; border-right:5px solid black; 
    border-top:5px solid gray;  border-bottom:5px solid black; 
    background-color:wheat;}
    
*.cell { width:auto; height:auto; visibility:visible; overflow:hidden;
    padding-left:50px; padding-right:50px; padding-top:20px; padding-bottom:20px;

    border-left:5px solid gray; border-right:5px solid black; 
    border-top:5px solid gray;  border-bottom:5px solid black; 
    background-color:gold; }


/* 
overflow:hidden을 테이블 셀에 적용해야 브라우저마다 결과가 같게 표시된다.
padding은 IE 6에서 테이블에 적용되지 않는다.
margin은 테이블 셀에 적용되지 않는다.
background는 thead, tfoot, tbody, row에만 적용된다.
background와 width는 테이블 열에만 적용된다.
border-collapse:separate를 지정하면 빈 셀이 브라우저마다 다르게 표시된다.
*/