<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>마진 병합</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
</head>

<body>

<h1>마진 병합</h1>
<div><p class="collapsed">이 문단의 마진은 부모 요소의 마진과 병합됨 &uarr;&darr;</p></div>
<div class="border">
  <p class="collapsed">이 문단의 마진은 부모 요소의 마진과 병합 안 됨 &uarr;&darr;</p>
</div>

<div class="border">
  <p class="collapsed">형제 요소와 마진이 병합됨 &darr;</p>
  <p class="collapsed">형제 요소와 마진이 병합됨 &uarr;</p>
  <p class="uncollapsed1">마진을 분리 (투명한 패딩) &uarr;&darr;</p>
  <p class="uncollapsed2">마진을 분리(투명한 테두리) &uarr;</p>
</div>


</body>
</html>
