<!DOCTYPE html>
<html lang="ko">
<head><title>중앙 간격 띄우기</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>중앙 간격 띄우기</h1>
<div class="gp">배치된 부모의 부모 요소
  <div class="parent">배치되지 않은 부모 블록 요소
    <div id="zs">지정 크기 정적 배치 블록에는 중앙 간격 띄우기가 적용되지 않는다.</div>
    <div id="ss" class="ex"><span>자동 확대 정적 배치 블록 요소 &rarr; 40px</span></div>
    <span id="za" class="ex"><span>지정 크기 절대 위치 인라인 요소 &rarr; 40px</span></span>
    <span id="wa">중앙에 정렬한 요소에는 자동 축소가 적용되지 않는다.</span>
    <span id="sa" class="ex"><span>자동 확대 절대 위치 인라인 요소 &rarr; 40px</span></span>
  </div>
</div>


</body>
</html>
