<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>블록 여 제거 요소</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
  		<script>
  			document.createElement('section');
		</script>

</head>
<body>
 
<h1>블록 여백 제거 요소</h1>
<div class="section">
  <p>이 문단에는 상단과 하단에 32px의 마진이 있다.</p>
  <p>이 문단에도 상단과 하단에 32px의 마진이 있다.</p>
</div>

<section>
  <div class="space-remover-large"></div>
  <p>이 문단에는 상단과 하단에 32px의 마진이 있지만, 
    앞뒤에 블록 여백을 제거하는 요소가 있다.</p>
  <div class="space-remover-large"></div>
  <p>이 문단에도 상단과 하단에 32px의 마진이 있지만, 
    앞뒤에 블록 여백을 제거하는 요소가 있다.</p>
  <div class="space-remover-large"></div>
 </section>

</body>
</html>
