<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>일반 요소로 테이블/행/셀 표현</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>일반 요소로 테이블/행/셀 표현</h1>

<h2>Before</h2>
<div>
  <div>
    <div>분할 영역</div>
    <div>분할 영역</div></div>
  <span>
    <span>스팬</span>
    <span>스팬</span></span></div>

<h2>After – 행과 셀로 구성된 테이블처럼 렌더링</h2>
<div class="tabled">
  <div class="rowed">
    <div class="celled">분할 영역</div>
    <div class="celled">분할 영역</div></div>
      <span class="rowed">
      <span class="celled">스팬</span>
        <span class="celled">스팬</span></span></div>

</body>
</html>
