<!DOCTYPE html>
<html lang="ko">
<head><title>자동 확대</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>자동 확대</h1>
<div class="gp">배치된 부모의 부모 요소
  <div class="parent">배치되지 않은 부모 요소
    <span  id="inline" class="s">확대 불가 정적 인라인 span</span>
    <div   id="sized"><img id="star" src="star.png" alt="스타" /></div>
    <div   id="block" class="s">가로 확대 정적 배치 블록 div</div>
    <table id="table" class="s"><tr><td>가로 확대 table</td></tr></table>
    <div   id="abs-v" class="s">세로 확대 절대 위치 div</div>
    <span  id="abs-h" class="s">가로 확대 절대 위치 span</span>
    <span  id="float" class="s">완전히 확대되지 않은 플로트 span</span>
  </div>
</div>

</body>
</html>
