<!DOCTYPE html>
<html lang="en">
<head><title>요소와 내용 묶기</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>요소와 내용 묶기</h1>
<div>위치를 지정하지 않아 따로 노는 요소와 내용(글자)
  <p class="static">정적 배치, 포개진 블록 </p>
  <p class="static overlap">정적 배치, 포개진 블록</p>
  <table class="static overlap"><tr><td>포개진 테이블</td></tr></table>
</div>

<div>위치 지정으로 인해 하나로 묶인 요소와 내용
  <p class="relative">상대 위치, 포개진 블록</p>
  <p class="fixed">고정 배치, 포개진 블록</p>
  <p class="absolute">절대 위치, 포개진 블록</p>
</div>


</body>
</html>
