<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>내용 가로 정렬</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>

<h1>내용 가로 정렬</h1>

<p class="align-left"><code>text-align:left</code></p>
<p class="align-center"><code>text-align:center</code></p>
<p class="align-right"><code>text-align:right</code></p>
<p class="align-justify"><code>text-align:justify</code> 명령을 이렇게 지정하면
  내용이 왼쪽 가장자리와 오른쪽 가장자리에 맞춰지는 양쪽맞춤이 된다. 대개의 브라우저는 
  글 내용을 양쪽맞춤 하기 위해 단어나 물체 사이에 간격을 조정한다.</p>

</body>
</html>
