<!DOCTYPE html>
<html lang="en">
<head><title>플로트 지정과 해제</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>플로트 지정과 해제</h1>
<div>
  <div class="float left clear-left" >Float Left</div>
  <div class="float right clear-right">Float Right</div>
  <p class="clear-none">이 문단은 플로트를 해제하지 않는다.
    <span class="float right clear-right">Float Right - 우 플로트 해제</span>
    <span class="float ight clear-none" >Float Right – 해제 안 함</span>
  </p>

  <p class="clear-left">이 문단은 왼쪽에 지정된 플로트를 해제한다.</p>
  <div class="float left clear-left">Float Left – 좌 플로트 해제</div>
  <div class="float left clear-none">Float Left – 해제 안 함</div>

  <p class="clear-right">이 문단은 오른쪽에 지정된 플로트를 해제한다.
    <span class="float left clear-left">Float Left</span>
    <span class="float right clear-right">Float Right</span></p>

  <p class="clear-both">이 문단은 좌우 양쪽에 지정된 플로트를 해제한다.</p>
</div>

</body>
</html>
