<!DOCTYPE html>
<html lang="ko">
<head><title>중앙 간격 띄우기</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>중앙 간격 띄우기</h1>
<div class="gp">
  <div id="ia" class="ex1 ex2">인라인 요소</div>
  <div id="za" class="ex1 ex2"><span>지정 크기 절대 위치 요소</span></div>
  <div id="wa" class="ex1">정적 배치 요소나 자동 축소 요소는 
                                        중앙 간격 띄우기를 적용할 수 없다.</div>
  <div id="sa" class="ex1 ex2"><span>자동 확대 절대 위치 요소</span></div>
</div>



</body>
</html>
