<!DOCTYPE html>
<html lang="ko">
<head><title>지정 크기</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<<h1>지정 크기</h1>
<div class="gp">배치된 부모의 부모 요소
  <div class="parent">배치되지 않은 부모 요소
    <div id="float" class="z">지정 크기 플로트 div</div>
    <div id="static" class="z">지정 크기 정적 배치 div</div>
    <table id="table" class="z"><tr><td>지정 크기 table</td></tr></table>
    <span id="abs" class="z">지정 크기 절대 위치 span
      <img id="star" src="star.png" alt="스타" /></span>
  </div>
</div>


</body>
</html>
