<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>반투명 효과</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
 <body>

<h1>반투명 효과</h1>

<div id="nw">
  <img src="nw.gif" alt="Northwest" width="437" height="328" />

  <span id="washington" class="overlay">워싱턴</span>
  <span id="oregon" class="overlay">오리건</span>
  <span id="idaho" class="overlay">아이다호</span>

  <p id="note1">
    반투명 배경은 IE 6 이하 버전에서만 회색으로 표시되고, 나머지 브라우저에선 
    투명하게 표시된다.</p>
</div>

 </body>
</html>
