<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>줄무늬 테이블</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css" media="all" />
  		<link rel="stylesheet" href="page.css" media="all" />
  		<link rel="stylesheet" href="print.css" media="print" />

</head>

<body>

<h1>줄무늬 테이블</h1>

<table id="t1">

  <tr class="r1 odd"> <td class="c1">r1 c1</td> <td class="c2">c2</td>
                      <td class="c3">   c3</td> <td class="c4">c4</td> </tr>

  <tr class="r2">     <td class="c1">r2 c1</td> <td class="c2">c2</td>
                      <td class="c3">   c3</td> <td class="c4">c4</td> </tr>

  <tr class="r3 odd"> <td class="c1">r3 c1</td> <td class="c2">c2</td>
                      <td class="c3">   c3</td> <td class="c4">c4</td> </tr>

  <tr class="r4">     <td class="c1">r4 c1</td> <td class="c2">c2</td>
                      <td class="c3">   c3</td> <td class="c4">c4</td> </tr>

  <tr class="r5 odd"> <td class="c1">r5 c1</td> <td class="c2">c2</td>
                      <td class="c3">   c3</td> <td class="c4">c4</td> </tr>

</table>
  
</body>
</html>
