<!DOCTYPE html>
<html lang="ko"> 
<head><title>높이</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>높이</h1>
 <div id="div1" class="parent">
   <div class="s1"><img   class="replaced-inline-shrinkwrapped box" src="star.png" alt="star" /></div>
   <div class="s2"><img   class="replaced-inline-sized box"         src="star.png" alt="star" /></div>
   <div class="s3"><img   class="replaced-inline-stretched box"     src="star.png" alt="star" /></div>   </div>

 <div id="div2" class="parent">
   <div class="s1"><div   class="block-shrinkwrapped box" >블록<br />자동 축소</div></div>
   <div class="s2"><div   class="block-sized box"         >블록<br />지정 크기</div></div>
   <div class="s3"><div   class="block-stretched box"     >블록<br />자동 확대<br />100%</div></div>  </div>

 <div id="div3" class="parent">
   <div class="s1"><table class="table-shrinkwrapped box" ><tr><td>테이블<br />자동 축소</td></tr></table></div>
   <div class="s2"><table class="table-sized box"         ><tr><td>테이블<br />지정 크기</td></tr></table></div>
   <div class="s3"><table class="table-stretched box"     ><tr><td>테이블<br />자동 확대 100%</td></tr></table></div>  </div>
   
 <div id="div4" class="parent">
   <span  class="float-shrinkwrapped box"    >플로트<br />자동 축소</span>
   <span  class="float-sized box"            >플로트<br />지정 크기</span>
   <span  class="float-stretched box"        >플로트<br />자동 확대<br />100%</span>  </div>

 <div id="div5" class="parent">
   <span  class="absolute-shrinkwrapped box" >절대<br />자동 축소</span>
   <span  class="absolute-sized box"         >절대<br />지정 크기</span>
   <span  class="absolute-stretched box"     >절대<br />자동 확대<br />auto</span>  </div>

 


</body>
</html>
