﻿<!DOCTYPE html>
<html lang="en">
<head><title>왼쪽 마진</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>왼쪽 마진</h1>
 <div class="left-marginal">
  <h2 class="marginal-heading">제목</h2>
  요소를 선택해서 왼쪽 마진 영역으로 옮겨야 한다.</div>

  
</body>
</html>
