﻿<!DOCTYPE html>
<html lang="en">
 <head><title>글자 그림자</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1 class="shadow">글자 그림자</h1>

<p class="shadow">글자 그림자 효과는 블록 요소 안의 글 전체에 적용된다.
  IE 6는 인라인 요소의 글자 그림자 패턴을 지원하지 않는다.
  오페라 9, 파이어폭스 2, 기타 모질라 브라우저는 글자 그림자 패턴을 지원하지 않는다.</p>

</body>
</html>
