<!DOCTYPE html>
<html lang="en">
<head><title>마진</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>마진</h1>
 <div id="before"><h2>BEFORE</h2><div class="parent">
   
   <span  class="static-inline-shrinkwrapped box" >정적 배치, 인라인, 자동 축소 <br />요소</span>

   <div   class="spacer" ></div>

   <img   class="replaced-inline-shrinkwrapped box" src="star.png" alt="" />
   <img   class="replaced-inline-sized box"         src="star.png" alt="" />
   <span  class="sized">
    <img  class="replaced-inline-stretched box"     src="star.png" alt="" /></span>
   
   <div   class="spacer" ></div>

   <div   class="static-block-sized box"     >정적 배치, 블록, 크기 지정</div>
   <div   class="static-block-stretched box" >정적 배치, 블록, 자동 확대, auto</div>

   <div   class="spacer" ></div>
   
   <table class="table-shrinkwrapped box"    ><tr><td>테이블, 자동 축소</td></tr></table>
   <table class="table-sized box"            ><tr><td>테이블, 크기 지정</td></tr></table>
   <table class="table-stretched box"        ><tr><td>테이블, 자동 확대, 100%</td></tr></table>

   <div   class="spacer" ></div>
   
   <span  class="float-shrinkwrapped box"    >플로트, 자동 축소</span>
   <span  class="float-sized box"            >플로트, 크기 지정</span>
   <span  class="float-stretched box"        >플로트, 자동 확대, 100%</span>

   <span  class="absolute-shrinkwrapped box" >절대 위치, 자동 축소</span>
   <span  class="absolute-sized box"         >절대 위치, 크기 지정</span>
   <span  class="absolute-stretched box"     >절대 위치, 자동 확대, auto</span>
 </div></div>
 
 <!-- after 클래스를 추가로 지정한 것만 빼고는 위의 코드와 같음 -->
 
 <div id="after"><h2>AFTER</h2><div class="parent">
   
   <span  class="static-inline-shrinkwrapped box after" >정적 배치, 인라인, 자동 축소 <br />요소</span>

   <div   class="spacer" ></div>

   <img   class="replaced-inline-shrinkwrapped box after" src="star.png" alt="" />
   <img   class="replaced-inline-sized box after"         src="star.png" alt="" />
   <span  class="sized">
    <img  class="replaced-inline-stretched box after"     src="star.png" alt="" /></span>
   
   <div   class="spacer" ></div>

   <div   class="static-block-sized box after"     >정적 배치,블록,크기 지정</div>
   <div   class="static-block-stretched box after" >정적 배치,블록,자동 확대,auto</div>

   <div   class="spacer" ></div>
   
   <table class="table-shrinkwrapped box after"    ><tr><td class="1after" >테이블, 자동 축소</td></tr></table>
   <table class="table-sized box after"            ><tr><td class="1after" >테이블, 크기 지정</td></tr></table>
   <table class="table-stretched box after"        ><tr><td class="1after" >테이블, 자동 확대, 100%</td></tr></table>

   <div   class="spacer" ></div>
   
   <span  class="float-shrinkwrapped box after"    >플로트, 자동 축소</span>
   <span  class="float-sized box after"            >플로트, 크기 지정</span>
   <span  class="float-stretched box after"        >플로트, 자동 확대, 100%</span>

   <span  class="absolute-shrinkwrapped box after" >절대 위치, 자동 축소</span>
   <span  class="absolute-sized box after"         >절대 위치, 크기 지정</span>
   <span  class="absolute-stretched box after"     >절대 위치, 자동 확대, auto</span>
 </div></div>

</body>
</html>
