<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>내용 패딩</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 
<h1>내용 패딩</h1>

<p>패딩은 글을 강조하기 위해 간격을 띄울 때 사용한다.
  padding 속성값을 left와 right로 지정하면 내용 앞과 뒤에 가로 여백이 생긴다.
  패딩을 지정할 수 있는 내용은
  <br /><span class="padded-mild">글자...</span>&rarr;
  <br /><span class="padded-emphasized">단어...</span>&rarr;
  <br /><span class="padded-strong">구...</span>&rarr;
  <br /><span class="padded-extreme">문단...</span>&rarr; 등.
  <span class="padded-strong-BA">이 여러 줄짜리 글은 각 행마다 패딩을 넣지 않고 
    통째로 블록화하고 패딩을 지정했다.
  </span>
 </p>


</body>
</html>
