<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>코드체</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 
<h1>코드체</h1>

<p>다음 코드엔 '인라인의 블록화'와 '공백 유지' 패턴을 사용했다.

<code class="blocked preserved">
  .blocked     { display:block; }
  .preserved   { white-space:pre; }
  .code        { font-family:monospace; }
</code>
</p>

<p>다음 인라인 코드엔 '줄바꿈 방지' 패턴을 사용했다.
<code class="nowrap preserved">a = x(y<sup>2</sup> + z<sup>3</sup>) + 1 +
  x(y<sup>2</sup> + z<sup>3</sup>) + 1 + x(y<sup>2</sup> + z<sup>3</sup>) +
  1.</code>
  앞의 code 요소 안의 수식은 줄바꿈이 되지 않는다.</p>


</body>
</html>
