<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>이미지에 그림자 넣기 응용</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		<!--[if lte IE 6]>
  			<link rel="stylesheet" href="ie6.css"  media="print" />
  		<![endif]-->

</head>
 
 <body>
 
<h1>이미지에 그림자 넣기 응용</h1>

<div class="shrinkwrapped">
  <div class="shadowed">
    <div class="shadowed-rt">
      <div class="shadowed-lb">
        <img src="crater-lake.jpg" alt="크레이터 화산호" width="518" height="389" />
</div></div></div></div>

 </body>
</html>
