.shrinkwrapped { float:left; }

.shadowed    { background-image:url("shadow.jpg"); 
                background-position:right bottom; background-repeat:no-repeat; }

.shadowed-rt { background-image:url("shadow-rt.jpg"); 
                background-position:right -80px;  background-repeat:no-repeat; }

.shadowed-lb { padding-right:20px; padding-bottom:20px; 
                background-image:url("shadow-lb.jpg"); 
                background-position:-80px bottom; background-repeat:no-repeat; }
