<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>데이터 세로 정렬</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<<h1>데이터 세로 정렬</h1>

<table>
  <tr>
    <td class="align-top">이 문장은 셀의 상단에 표시된다.</td>

    <td class="align-middle">이 문장은 셀의 중앙에 표시된다.</td>

    <td class="align-bottom">이 문장은 셀의 하단에 표시된다.</td></tr></table>


</body>
</html>
