<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>테이블 선택자</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
<body>
 
<h1>테이블 선택자</h1>
<table id="t1">
  <thead>
    <tr class="r1"> <td class="c1">r1 c1</td> <td class="c2">c2</td>
                    <td class="c3">c3</td>    <td class="c4">c4</td>
                    <td class="c5">c5</td>    <td class="c6">c6</td> </tr></thead>
  <tfoot>
    <tr class="r3"> <td class="c1">r3 c1</td> <td class="c2">c2</td>
                    <td class="c3">c3</td>    <td class="c4">c4</td>
                    <td class="c5">c5</td>    <td class="c6">c6</td> </tr></tfoot>
  <tbody class="b1">
    <tr class="r2"> <td class="c1">r2 c1</td> <td class="c2">c2</td>
                    <td class="c3">c3</td>    <td class="c4">c4</td>
                    <td class="c5">c5</td>    <td class="c6">c6</td> </tr></tbody>
</table>

</body>
</html>
