<!DOCTYPE html>
<html lang="en">
<head><title>클래스 속성과 아이디 속성</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>클래스 속성과 아이디 속성</h1>

 <div id="hcalendar1" class="vevent">
  <h3 class="summary">일정표 행사 요약</h3>

  <p class="description">일정표 행사 설명</p>

  <p>
   <span class="dtstart" title="2012-05-01T08:30:00-05:00"
    >동부표준시 2012년 5월 1일 8:30am</span> 부터
   <span class="dtend" title="2012-05-01T09:30:00-05:00"
    >9:30am</span> 까지</p>

  <p>장소: <span class="location">대회의실</span></p>
  <p>예약: <span class="dtstamp" title="20120101T231000Z"
         >2012년 1월 1일 6:00pm</span>에 
         <span class="uid">웹페이지-전역에서-유일한-아이디.host.com</span></p>
</div>

 <p>마이크로포맷에 대해서는 <a href="http://microformats.org/wiki/hcalendar">microformats.org</a>
를 참조하자.</p>

</body>
</html>
