<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>크기 지정 열</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>지정 크기 열</h1>
<h2>자동 축소 테이블</h2>
<table class="auto-layout shrinkwrapped">
  <tr> <td class="sized1">200px</td> <td class="sized2">300px</td></tr></table>

<h2>고정 테이블</h2>
<table class="fixed-layout min-width1">
  <tr> <td class="sized1">200px</td> <td class="sized2">300px</td></tr></table>

<h2>최대 너비 지정 크기 열</h2>
<div class="sized2">
 <table class="auto-layout shrinkwrapped">
  <tr> <td class="sized1">200px</td><td class="sized2">300px</td></tr></table></div>

<h2>최소 너비 지정 크기 열</h2>
<table class="fixed-layout min-width2">
<tr> <td class="sized1">200px</td> <td class="sized2">300px</td></tr></table>

</body>
</html>
