<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<html lang="ko">

<head><title>HTML 구조</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="site.css" media="all" type="text/css"/>
  <link rel="stylesheet" href="page.css" media="all" type="text/css"/>
  <link rel="stylesheet" href="print.css" media="print" type="text/css"/>
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css" media="all" type="text/css"/>
  <![endif]-->
</head>
<body>
<noscript>이 글은 스크립트를 실행할 수 없으면 표시됩니다.</noscript>
<div>
  <h1>HTML 구조</h1>

  <p>문단</p>

  <ol>
    <li>순서 있는 목록 항목</li>
    <li>순서 있는 목록 항목</li>
  </ol>
  <ul>
    <li>순서 없는 목록 항목</li>
    <li>순서 없는 목록 항목</li>
  </ul>
  <dl>
    <dt>정의할 용어</dt>

    <dd>용어 정의 내용</dd>
    <dt>정의할 용어</dt>
    <dd>용어 정의 내용</dd>
  </dl>

  <table>
    <caption>테이블 제목</caption>
    <colgroup>
      <col/>
      <col/>
    </colgroup>
    <thead>
    <tr>
      <td>1행-1열</td>
      <td>1행-2열</td>
    </tr>
    </thead>
    <tfoot>
    <tr>
      <td>3행-1열</td>
      <td>3행-2열</td>
    </tr>
    </tfoot>
    <tbody>
    </tbody>
  </table>

  <form id="form1" method="post" action="http://www.tipjar.com/cgi-bin/test">
    <input type="hidden" title="input hidden" name="hidden" value="비밀"/>

    <input id="radio1" name="radios" type="radio" value="radio1" checked="checked"/>
    <label for="radio1">라디오1</label>

    <input id="radio2" name="radios" type="radio" value="radio2-pushed"/>
    <label for="radio2">라디오2</label>

    <input id="xbox1" name="xbox1" type="checkbox" value="xbox1" checked="checked"/>
    <label for="xbox1">체크박스1</label>

    <label for="inputtext">입력 문구</label>
    <input id="inputtext" name="inputtext" type="text" value="여기에 내용을 입력하세요" size="14"/>

    <label for="select1">선택해요</label>
    <select id="select1" name="select" size="2">
      <option selected="selected" value="item1">항목1</option>
      <option value="item2">항목2</option>
    </select>

    <label for="textarea">텍스트 영역</label>
    <textarea id="textarea" name="textarea" rows="2" cols="10">텍스트 영역</textarea>

    <input type="submit" id="submit1" name="submit1" value="전송"/>
    <input type="reset" id="reset1" name="reset1" value="초기화"/>
    <button type="submit" id="button1" name="button1" value="버튼1">버튼</button>
  </form>

  <div>div 안의 div<a id="link1" href="left.html">링크</a>
    <img src="left-right.gif" width="20" height="20" border="1" usemap="#map1" alt="대체 표시 문구"/>
    <map id="map1" name="map1">
      <area href="left.html" alt="왼쪽" shape="rect" coords="0,0,10,20"/>
      <area href="right.html" alt="오른쪽" shape="rect" coords="10,0,20,20"/>
    </map>

    <span>span</span>
    <em>em</em>
    <strong>strong</strong>
    <cite>cite</cite>
    <code>code</code>
    <kbd>kbd</kbd>
    <samp>samp</samp>
    <var>var</var>
    <abbr>abbr</abbr>
    <dfn>dfn</dfn>
    <sub>sub</sub>
    <sup>sup</sup>
    <bdo dir="rtl">글씨를 우에서 좌로 표시</bdo>

    <object type="application/x-shockwave-flash">
      <param name="movie" value="http://www.gtport.com/cssdesignpatterns.swf">
      <param name="allowfullscreen" value=true>
    </object>
  </div>
  <article>
    <header>
      <h1>내 블로그 포스트</h1>

      <p>
        <time pubdate datetime="2012-05-01T10:00-08:00"></time>
      </p>
    </header>
    <p>article 요소란 따로 배포하거나 신디케이션 등에 재사용할 수 있는 페이지 안의 독립적 구성요소를 뜻합니다.</p>
    <footer>
      <a href="?comments=1">댓글을 보여줘...</a>
    </footer>
  </article>
  <section>
    <h1>첫 번째 섹션 안의 제목</h1>

    <p>
      section 요소는 주제별로 내용을 묶는 문서의 범용 분할 영역을 나타냅니다.
    </p>
  </section>
  <section>
    <h1>두 번째 섹션 안의 제목</h1>

    <p>한 페이지를 소개 섹션, 뉴스 기사 섹션, 연락처 정보 섹션 등으로 나눌 수 있습니다.</p>
  </section>
  <nav>
    <h1>내비게이션</h1>
    <ul>
      <li><a href="articles.html">기사 색인</a></li>
      <li><a href="contact.html">연락처 정보</a></li>
    </ul>
    <p>nav 요소에 굳이 리스트 요소를 넣지 않아도 되며, 다른 종류의 내용을 넣어도 됩니다.</p>
  </nav>
  <address>address</address>
</div>
</body>
</html>
