<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>둥근 모서리</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		<!--[if lte IE 6]>
  			<link rel="stylesheet" href="ie6.css"  media="print" />
  		<![endif]-->

</head>
 
<body>
 
<div class="bg"><div class="tl"><div class="br pad">
  두 모서리를 둥글게 만들려면 div 안에 2개의 div를 넣는다.
</div></div></div>

<div class="bg"><div class="tr"><div class="bl pad">
  두 모서리를 둥글게 만들려면 div 안에 2개의 div를 넣는다.
</div></div></div>

<div class="bg">
  <div class="tl"><div class="br"><div class="trc"><div class="blc pad">
  네 모서리를 둥글게 만들려면 div 안에 4개의 div를 넣는다.
</div></div></div></div></div>
<div class="mbg pad">하나의 div에 여러 배경을 지정하는 방법도 있다.</div>

</body>
</html>
