<!DOCTYPE html>
<html lang="en">
<head><title>블록 박스 모델</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>박스 모델</h1>

 <div  class="box" ></div>



<!-- ==========================================
     라벨과 부가적인 테두리를 넣는 코드
     ========================================== -->
 <span id="outer-box" ></span>
 <span id="outer" class="label">외부 박스</span>
 <span id="margin" class="label">마진</span>
 <span id="border" class="label white">테두리</span>
 <span id="padding" class="label">패딩</span>
 <span id="inner" class="label">내부 박스</span>
 <span id="content" class="label"><br /><br />&uarr; <br /> 상단 
                               <br /> &larr; 왼쪽 &nbsp; &nbsp; &nbsp;오른쪽 &rarr; 
                                           <br /> 하단 <br /> &darr; </span>

</body>
</html>
