<!DOCTYPE html>
<html lang="ko">
<head><title>최근접 배치 상위 요소</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<body>
<h1>기준 요소</h1>

<div class="static ggp">위치가 지정되지 않은(position:static) 부모 요소
  <div class="absolute sized bottom-right box1">절대 요소 #1 Bottom Right
    <em class="absolute offset box2">자식 절대 요소</em></div>
  <div class="relative gp">상대 위치로 지정된 부모 요소
    <div class="static parent">정적 배치된 부모 요소
      <span class="absolute sized bottom-right box1">절대 요소 #2 Bottom Right
         <em class="absolute offset box2">자식 절대 요소</em></span>
    </div></div></div>

</body>
</html>
