﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>스크린리더만 인식하는 글</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>스크린리더만 인식하는 글</h1>

<p>스크린리더에서만 표시되는 글 앞의 글</p>

<p class="screenreader-only">
  이 글은 정상 시력을 가진 사람에겐 보이지 않고, 스크린리더 사용자에게만 보인다.</p>

<span class="screenreader-only">
  어떤 종류의 요소에든 클래스명을 screenreader-only로 지정하여 이 패턴을 적용할 수 있다.</span>

<p>스크린리더에서만 표시되는 글 뒤의 글</p>

</body>
</html>
