table { margin-top:5px; }
td    { padding:4px;
        border-left:1px solid gray; border-right:2px solid black; 
        border-top:1px solid gray; border-bottom:2px solid black; 
        background-color:gold; }


*.parent  { margin:0 70px; border:2px solid black; text-align:center; }

*.l-wrap    { width:auto;  margin-left:60px; margin-right:auto; }
*.r-wrap    { width:auto;  margin-left:auto; margin-right:60px; }

*.stretched { width:80%;   margin-left:auto;   margin-right:auto;   }

*.r-sized   { width:350px; margin-left:auto; margin-right:60px; text-align:right; }
*.l-sized   { width:350px; margin-left:60px; margin-right:auto; text-align:left;  }

