<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>공백 유지</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 
<h1>공백 유지</h1>

<pre><code>&lt;pre&gt;</code> 요소 안의 글은   공백이	그대로 표시된다.</pre>

<p>CSS 규칙 <code>white-space:pre</code>를 사용하면 줄바꿈과 공백이 그대로 삽입된다.
  <span class="preserved">
    </span>preserved 클래스에 지정한 스타일로 인해 이 문장은 새 행에 5개의 빈칸만큼 
      들여 넣어진다.
  <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;하지만 이것보다 좋은 방법은 
  <code>&lt;br /&gt;</code>과 <code>&amp;nbsp;</code>를 사용하는 것이다.</p>

<p class="preserved">블록 요소 안의 공백도
                 이렇게 유지할 수 있고,</p>

<p>인라인 요소 안의 <span class="preserved">
                 공백</span>도 이렇게 유지할 수 있다.</p>

<p class="preserved">지정한 <code>white-space:pre</code>는 필요에 따라
                               <span class="not-preserved">언제든
                                                            켜고 끌 수 있다.</span></p>


</body>
</html>
