<!DOCTYPE html>
<html lang="en">
 <head><title>마진 그림 드롭캡</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>드롭캡</h1>

<p class="indent"><span class="graphic-dropcap">드<span></span></span>롭캡. 문자 ‘드’는 드롭캡 이미지로 대체되었다.
    일반 화면에는 그림이 표시되고 스크린 리더에는 글자가 표시된다.
    드롭캡 이미지를 표시할 수 없는 브라우저에서는 글자가 표시된다.
    CSS 파일에 드롭캡 이미지의 너비와 마진 너비를 같게 지정했다.</p>


 </body>
</html>
