<!DOCTYPE html>
<html lang="ko">
<head><title>정적 배치</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>정적 배치</h1>
<div class="gp">위치를 지정한 최상위 요소
   <div class="parent">위치를 지정하지 않은 부모 요소
     <div id="zs" class="box">크기지정 , <br />정적배치 블록</div>
     <div id="ss" class="box">자동확대 , 정적배치 블록</div>
     <div class="box"> <span>자동축소 , 정적배치 인라인</span>
                                <span>자동축소 , 정적배치 인라인</span>
                                <span>자동축소 , 정적배치 인라인</span>
                                <span>자동축소 , 정적배치 인라인</span>
     </div>
  </div>
</div>

</body>
</html>
