/* Non-essential styles */
h2 { font-size:16px; margin:5px 0; }
*.gp       { position:relative; border:2px solid black; }
*.parent   { margin:10px; padding:10px; padding-top:0; border:1px solid black; }
*.box      { padding:5px; border:5px solid black;  background-color:gold; 
             text-align:center; }


/* Essential Styles */

span { position:static; margin:40px; line-height:32px; 
       padding:3px; border:2px solid black; background-color:yellow;  }

#zs  { position:static;  width:120px; height:100px; margin:10px auto; }

#ss  { position:static;  width:auto;  height:auto; margin:10px 50px;  }

