<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>병합 테두리 스타일</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 <body>
 
<h1>병합 테두리 스타일</h1>

<table id="t1">
  <tr class="r1"> <td class="c1">1</td> <td class="c2">2</td> </tr>
  <tr class="r2"> <td class="c1">1</td> <td class="c2">2</td> </tr> </table>

</body>
</html>
