/* Non-essential Styles */ 
td,th { padding:2px; text-align:center; width:75px; height:35px; background-color:gold; }

/* Essential Styles */

table { border-collapse:collapse; }             /* 테이블과 셀의 테두리 */
table,td,th { border:5px solid red; }

#t1 { border-left:1px solid black; }            /* 테이블 왼쪽 테두리 */
#t1 .c1 { border-left:1px solid black; }

#t1 { border-right:2px solid black; }           /* 테이블 오른쪽 테두리 */
#t1 .c2 { border-right:2px solid black; }

#t1 .c1 { border-right:1px dotted black; }      /* 열 내부 테두리 */
#t1 .c2 { border-left:1px dotted black; }

#t1 { border-top:1px solid black; }             /* 테이블 상단 테두리 */
#t1 .r1 td { border-top:1px solid black; }

#t1 { border-bottom:2px solid black; }          /* 테이블 하단 테두리 */
#t1 .r2 td { border-bottom:2px solid black; }

#t1 .r1 td { border-bottom:1px dotted black; }  /* 행 내부 테두리 */
#t1 .r2 td { border-top:1px dotted black; }

