<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>배경 블릿</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
</head>
 
<body>

<h1>배경 불릿</h1>

<ul class="bb-list">
  <li class="bb1">배경 불릿을 사용한 순서 없는 목록 항목</li></ul>

<ol class="bb-list">
  <li class="bb2">배경 불릿을 사용한 순서 있는 목록 항목</li></ol>

<dl class="bb-list">
  <dt class="bb1">배경 불릿을 사용한 정의 대상 용어</dt>
  <dd class="bb2">배경 불릿을 사용한 정의 내용</dd></dl>

<div class="bb-list">
  <p class="bb1">배경 불릿을 사용한 모조 리스트</p>
  <p class="bb2">배경 불릿을 사용한 모조 리스트</p>
</div>


</body>
</html>
