<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<html lang="en">

<head><title>문서 유형 - DOCTYPE</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>DOCTYPE</h1>
 <div>저자가 추천하는 XHTML용 DOCTYPE은 다음과 같다: 
  <ul>
   <li>문서의 유효성을 XHTML로 검사한다.</li>
   <li>이 DOCTYPE은 <code>&lt;ol></code> 안의 <code>start</code> 속성과
      <code>&lt;li></code> 안의 <code>value</code> 속성 같은
   몇 가지 기본 속성 사용을 허용하는 transitional XHTML(XHTML 과도기 유형)을 사용한다.
   <li>브라우저가 <em>표준에 가까운</em> 모드로 페이지를 표시한다. 표준 모드는 CSS로 스타일을 정의하기 위해 필수적이다.</li>
  </ul>
 </div>
 
 <p>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 </p>

 <hr />
 <div>HTML 문법을 선호하는 사람을 위한 HTML용 추천 DOCTYPE 2종은 다음과 같다.</div>

 <p>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
          "http://www.w3.org/TR/html4/loose.dtd">
 </p>

 <p>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
          "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
 </p>



</body>
</html>
