<!DOCTYPE html>
<html lang="ko">
<head><title>정적 테이블 정렬과 간격 띄우기</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>정적 테이블 정렬과 간격 띄우기</h1>
<div class="parent">
  <table class="l-wrap"><tr><td>왼쪽 정렬, 자동 축소 테이블</td></tr></table>
  <table class="c-wrap"><tr><td>가로중앙 정렬, 자동 축소 테이블</td></tr></table>
  <table class="r-wrap"><tr><td>오른쪽 간격 띄우기, 자동 축소 테이블</td></tr></table>
  <table class="stretched"><tr><td>자동 확대 테이블</td></tr></table>
  <table class="r-sized"><tr><td>오른쪽 정렬, 지정 크기 테이블</td></tr></table>
  <table class="c-sized"><tr><td>가로중앙 정렬, 지정 크기 테이블</td></tr></table>
  <table class="l-sized"><tr><td>왼쪽 간격 띄우기, 지정 크기 테이블</td></tr></table>
</div>

</body>
</html>
