<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>내용 세로 간격 띄우기</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
<body>

<h1>내용 세로 간격 띄우기</h1>

<div>
  _폰트기준선__

  <span class="raised">1em 높음</span>
  <img class="raised" src="star.png" alt="스타" />

  __폰트기준선__

  <span class="lowered">1em 낮음</span>
  <img class="lowered" src="star.png" alt="스타" />

  __폰트기준선_
</div>

</body>
</html>
