<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >

  <head><title>조건부 스타일 시트</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet"  href="page.css"   media="all"    type="text/css" />
    <!-- 다음 스타일 시트는 IE 6 이상 버전일 때만 삽입된다 -->
    <!--[if gt IE 5.5]>
      <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
    <![endif]-->
  </head>

  <body>
    <h1>조건부 스타일 시트</h1>
    <p class="test">인터넷 익스플로러 6 이상의 브라우저에서는 이 박스에 테두리와 배경색이 표시된다.</p>
  </body>
</html>
