<!DOCTYPE html>
<html lang="en">
<head><title>배경</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>배경</h1>
 <p><span class="no-bg">&nbsp;</span>배경 없음</p>
 <p><span class="bg-color">&nbsp;</span>배경색 지정</p>
 <p><span class="bg-image">&nbsp;</span>배경 이미지 가로,세로 반복 지정 안함</p>
 <p><span class="bg-repeat">&nbsp;</span>배경 이미지 가로,세로 반복 repeat</p>
 <p><span class="bg-rx">&nbsp;</span>배경 이미지 가로 반복 repeat-x</p>
 <p><span class="bg-ry">&nbsp;</span>배경 이미지 세로 반복 repeat-y &rarr;</p>
 <p><span class="bg-pos-lt">&nbsp;</span>배경 이미지 중앙 하단 center bottom</p>
 <p><span class="bg-pos-rb">&nbsp;</span>배경 이미지 오른쪽 하단 right bottom</p>

</body>
</html>
