<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>행/열 감춤과 삭제</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
 <body>
 
<h1>행 &amp; 열 - 감춤 &amp; 삭제</h1>

<table id="t1">
  <tbody class="b1">
    <tr  class="r1"> <td class="c1">r1 c1</td>  <td class="c2">2</td>
                     <td class="c3">r1 c3</td>  <td class="c4">4</td> </tr>

    <tr  class="r2"> <td class="c1">r2 c1</td>  <td class="c2">2</td>
                     <td class="c3">r2 c3</td>  <td class="c4">4</td> </tr></tbody>

  <tbody class="b2">
    <tr  class="r3"> <td class="c1">r3 c1</td>  <td class="c2">2</td>
                     <td class="c3">r3 c3</td>  <td class="c4">4</td> </tr>

    <tr  class="r4"> <td class="c1">r4 c1</td>  <td class="c2">2</td>
                     <td class="c3">r4 c3</td>  <td class="c4">4</td> </tr></tbody>

  <tbody class="b3">
    <tr  class="r5"> <td class="c1">r5 c1</td>  <td class="c2">2</td>
                     <td class="c3">r5 c3</td>  <td class="c4">4</td> </tr></tbody>
</table>


<table id="t2" cellspacing="5">

 <tbody class="b1">
   <tr  class="r1"> <td class="c1">r1 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r1 c3</td>  <td class="c4">4</td> </tr>

   <tr  class="r2"> <td class="c1">r2 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r2 c3</td>  <td class="c4">4</td> </tr></tbody>

 <tbody class="b2">
   <tr  class="r3"> <td class="c1">r3 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r3 c3</td>  <td class="c4">4</td> </tr>

   <tr  class="r4"> <td class="c1">r4 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r4 c3</td>  <td class="c4">4</td> </tr></tbody>

 <tbody class="b3">
   <tr  class="r5"> <td class="c1">r5 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r5 c3</td>  <td class="c4">4</td> </tr></tbody>
</table>

</body>
</html>
