/* Non-essential Styles */ 

td,th       { width:75px; padding:2px; text-align:center; background-color:gold; }
table,td,th { border:1px solid black;  empty-cells:show; }

#t1      { border-collapse:collapse; margin-right:120px; }
#t1, #t2 { float:left; }

/* Essential Styles */

#t1 .c2 { display:none; }        /* 열 삭제 */
#t1 .c3 { visibility:hidden; }    /* 열 감춤 */
#t1 .r2 { visibility:hidden; }    /* 행 감춤 */
#t1 .b2 { display:none; }       /* 행 그룹 삭제 */

#t2 .c2 { display:none;      }   /* 열 삭제 */
#t2 .c3 { visibility:hidden; }    /* 열 감춤 */
#t2 .r2 { visibility:hidden; }     /* 행 감춤 */
#t2 .b2 { display:none;      }   /* 행 그룹 삭제 */
