<!DOCTYPE html>
<html lang="en">
<head><title>플로트 박스</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>플로트 박스</h1>

 <div class="container">
   <div class="default">플로트 박스 앞</div>
   <div class="box small">앞<br /> 플로트 </div>

   <div class="box">&uarr; <br /> 상단 <br /> &larr; 왼쪽 &nbsp; &nbsp;
      &nbsp; 오른쪽 &rarr; <br /> 하단 <br /> &darr; </div>

   <div class="box small"> 뒤<br /> 플로트</div>
   <div class="default">플로트 박스 뒤</div>
 </div>

</body>
</html>
