<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>북서 아메리카 - 오리건</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
 <body>

 <h1><a id="home"      href="example.html"     >북서 아메리카</a> — 오리건</h1>

<div id="states">
  <img src="oregon.png" width="437" height="328"
    alt="북서" usemap="#nw-map" class="shadowed" />

  <a id="washington" href="washington.html" class="overlay">워싱턴</a>
  <a id="oregon" href="oregon.html" class="overlay">오리건</a>
  <a id="idaho" href="idaho.html" class="overlay">아이다호</a>
  <a id="wyoming" href="wyoming.html" class="overlay">와이오밍</a>
  <a id="montana" href="montana.html" class="overlay">몬태나</a>

  <a id="olympia" class="bang-bg" href="olympia.html" title="올림피아">
    <span class="screenreader-only">올림피아</span></a>
  <a id="salem" class="flag-bg" href="salem.html" title="세일럼">
    <span class="screenreader-only">세일럼</span></a>
  <a id="boise"   class="star-bg" href="boise.html" title="보이시"><span class="screenreader-only">보이시</span></a>

  <div id="info" class="bg">
    <div class="tl"><div class="br"><div class="trc"><div class="blc pad">
      <p>정보를 보려는 주를 클릭하세요.</p>
      <p>정보를 볼 위치의 심벌을 클릭하세요.</p>
      </div></div></div></div></div>
</div>


 <map id="nw-map" name="nw-map">
  <area href="washington.html" alt="Washington" shape="poly" coords="71,15,94,25,98,12,205,12,194,91,105,93,93,76,71,76" />
  <area href="oregon.html"     alt="Oregon"     shape="poly" coords="40,183,186,183,186,137,206,106,197,90,104,93,94,77,70,77,69,105,53,135" />
  <area href="idaho.html"      alt="Idaho"      shape="poly" coords="205,14,225,13,221,51,250,72,243,108,254,104,275,137,306,134,302,187,186,185,185,136,207,107,195,88" />
  <area href="wyoming.html"    alt="Wyoming"    shape="poly" coords="227,12,435,13,435,124,303,123,303,135,276,139,255,103,242,108,252,72,220,48" />
  <area href="montana.html"    alt="Montana"    shape="poly" coords="298,232,435,234,435,126,302,125" />
 </map>


 </body>
</html>
