<!DOCTYPE html>
<html lang="en">
<head><title>인라인 블록 박스</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>인라인 블록 박스</h1>

<div class="container">
  <span class="default">대체 박스 앞</span>
  <img class="replaced-box" src="star.png" alt="별" />
  <span class="default">대체 박스 뒤</span>

  <span class="default">인라인 앞</span>
  <span class="inline-box">이 인라인 요소는 인라인 블록으로 표시된다.</span>
  <span class="default">인라인 뒤</span>
</div>

</body>
</html>
