<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>위 첨자와 아래 첨자</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" href="ie67.css" media="all" />
  <![endif]-->
 </head>
 
 <body>
<h1>위 첨자와 아래 첨자</h1>
<p class="large">아래 첨자<sub>sub 1</sub> 위 첨자1<sup>sup 1</sup> 
  위 첨자2<sup>sup 2</sup></p>

 </body>
</html>
