/* Non-essential styles */ 

/* Essential styles */ 

.figure            { float:left; position:relative; 
                      color:white; background-color:black; }
                      
.figure .caption  { position:absolute; margin:15px; left:0; top:0; 
                      font-size:1.05em; }

.framed            { display:block;
                      border-left:1px solid gray; border-right:2px solid black; 
                      border-top:1px solid gray; border-bottom:2px solid black; }

#crater-date        { position:absolute; left:0; bottom:10px; width:518px; 
                      text-align:center; color:white; font-size:0.8em; }

