﻿<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>인라인 장식</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 
<h1>인라인 장식 요소</h1>

<div>'인라인 장식 요소' 패턴은 이럴 때 사용한다.
  <ul>
    <li>색상 <span class="deco-solid">&nbsp;</span> 장식을 넣을 때.</li>
    <li>패턴 <span class="deco-groove">&nbsp;</span> 장식을 넣을 때.</li>
    <li>이미지 <span class="deco-spear">&nbsp;</span> 장식을 넣을 때.</li>
  </ul>
</div>

</body>
</html>
