<!DOCTYPE html>
<html lang="en">
<head><title>상대 위치</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>상대 위치</h1>
<div class="relative">상대 위치 적용 전
  <p class="static">정적 배치 블록 요소
   <span class="static ontop">정적 배치 인라인 요소 on top</span></p>
  <p class="static ontop">정적 배치 블록 요소 on top</p>
  <p class="absolute">절대 위치</p>
</div>

<div class="relative">상대 위치 적용 후
  <p class="relative">상대 위치 블록 요소
  <span class="relative ontop offset">상대 위치 인라인 요소 on top</span></p>
  <p class="relative ontop">상대 위치 블록 요소 on top</p>
  <p class="absolute">절대 위치</p>
</div>


</body>
</html>
