<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>XHTML</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="page.css" media="all" type="text/css" />
 </head>
<body>
    <h1>XHTML</h1> <p>문단</p> <br />줄바꿈
    <ol> <li>순서 있는 목록 항목</li>   <li>순서 있는 목록 항목</li>   </ol>
    <dl> <dt>정의할 용어</dt>        <dd>용어 정의 내용</dd>     </dl>


 
 
 
 <!-- 다음 코드는 책에 수록하지 않았습니다. 
        HTML 페이지를 보기 편리하게 현재 페이지 안에 로딩합니다. -->
 <!--iframe src="html_example.html" /-->

 </body>
</html>
