<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd" >
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<html lang="en">
 <head><title>HTML</title>
  <meta http-equiv=Content-type content="text/html; charset=utf-8" >
  <link rel=stylesheet href=page.css media=all type="text/css" >
 <body>
      <h1>HTML</h1> <p>문단  <br>줄바꿈
    <ol> <li>순서 있는 목록 항목   <li>순서 있는 목록 항목   </ol>
    <dl> <dt>정의할 용어        <dd>용어 정의 내용     </dl>
