<!DOCTYPE html>
<html lang="en">
<head><title>요소/클래스/아이디 선택자</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<h1>요소/클래스/아이디 선택자</h1>

<p>요소 선택자 <code>p</code>는 모든 문단에 테두리를 넣는다.</p>

<p class="my-class1">
  클래스 선택자 <code>*.my-class1</code>는 패딩을 넣는다.</p>

<p class="my-class1 my-class2">
  클래스 선택자 <code>*.my-class2</code>는 자간을 넣는다.</p>

<p class="my-class1 my-class2" id="my-id">
  아이디 선택자 <code>#my-id</code>는 배경색을 넣는다.</p>


</body>
</html>
