<!DOCTYPE html>
<html lang="ko"> 
<head><title>절대 요소와 고정 요소 간격 띄우기</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>절대 요소와 고정 요소  간격 띄우기</h1>

<div class="gp"><h2>배치된 부모의 부모 요소</h2>
  <div class="parent"><h2>배치되지 않은 부모 요소</h2>
    절대 위치를 지정한 요소에 간격을 지정하면 절대 위치를 지정하지 않았을 때와
    같은 위치, 즉 기본 위치에 렌더링된다:  
    <span id="absolute" class="border">절대 요소</span>

    <p>기본 위치에서 간격을 띄우려면 왼쪽과 상단에 마진을 지정하면 된다:
      <span id="fixed" class="border">고정 요소</span></p>
  </div>
</div>

</body>
</html>
