<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>고급 정렬 - 예제</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css" media="all" />
 <![endif]-->
</head>

<body>
 
<h1>고급 정렬 예제</h1>

<p class="large">
  <span class="ac1">
    <span class="ac1-func">&fnof;(x) = </span>
    <span class="ac1-sum">&sum;</span>
    <span class="ac1-min">n=0</span>
    <span class="ac1-max">&infin;</span>
    <span class="ac1-formula">a<sub>n</sub>x
    <span class="ac2">
      (<span class="ac2-num">n-1</span><span class="ac2-dnm">2</span>
       <span class="ac2-close" >)</span>
</span></span></span></p>

</body>
</html>
