<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>여백 지정</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 
<h1>여백 지정</h1>

<p>이 문단은 들여쓰기, 마진, 패딩, 자간, 단어 간격, 글자 양쪽 맞춤, 줄 간격 등을 
  지정하지 않아 일반적인 스타일로 표시된다.</p>

<p class="elegant">이 문단에는 다양한 형태의 여백을 지정했다. 첫 줄은 들여쓰기가 적용된다. 
  이 문단을 사방에서 들여 넣기 위해 마진을 지정했고, 문단 요소와 그 테두리 사이에 간격을 넣기 위해 
  패딩을 지정했다. 각 글자 사이에 1px의 추가 여백을 넣기 위해 자간을 지정했고, 단어 사이에 2px의 
  추가 여백을 넣기 위해 단어 간격을 지정했다. 양쪽 맞춤을 지정했으므로 글자가 왼쪽과 오른쪽 
  가장자리에 맞춰지고, 이로 인해 단어 사이에 추가 여백이 생긴다. 각 행 사이에 추가 여백을 넣기 
  위해 줄 간격을 지정했다.</p>


</body>
</html>
