<!DOCTYPE html>
<html lang="en">
<head><title> 상대적 플로트 배치</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>상대적 플로트 배치</h1>

<div class="parent">
  <div class="relative1 float">상대 위치 플로트 1</div>
  <div class="relative2 float">상대 위치 플로트 2</div>

  <p>이 글은 상대 플로트 요소 옆에 배치된다. 상대 위치로 지정한 플로트 요소는 상대 위치라는 점을 
    제외하고 정적 플로트 요소와 같은 원리다. 상대 위치로 지정한 플로트 요소는 
    <code>left</code> 속성과 <code>right</code> 속성으로 다른 요소 위치에 영향을 
    미치지 않고 간격을 띄울 수 있다.
    게다가 <code>z-index</code> 속성으로 플로트 요소가 쌓이는(스택) 순서를 조절할 수 있다.
    <span class="absolute">절대 요소</span>
  </p>
</div>

</body>
</html>
