<!DOCTYPE html>
<html lang="en">
<head><title>상속</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
 <h1>상속</h1>

 <div>
  <p>
   <em>
    <span>
     이 span이 부모 요소로부터 상속 받는 속성은 다음과 같다.<br />
     - 부모 요소 &lt;body&gt;의 font 속성<br />
     - 부모 요소 &lt;div&gt;의 line-height 속성<br />
     - 부모 요소 &lt;p&gt;의 letter-spacing 속성<br />
     - 부모 요소 &lt;em&gt;의 이탤릭체 스타일을 상속 받지만,
       이 span 자체에 <br />font-style:normal 스타일이 직접 지정돼 있어서
       상속된 이탤릭체가 무시된다.
    </span>
   </em>
  </p>
 </div>
</body>


</html>
