<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>배경 이미지 위에 내용 표시</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
 <body>
 
 <h1>배경 이미지 위에 내용 표시</h1>

<div id="crater-lake">
  <h3 class="caption">크레이터 화산호 북단 면</h3>
  <p id="crater-date"><img src="star.gif" alt="" /> 2012년, 6월 4일
    <img src="star.gif" alt="" />
  </p>
</div>

 </body>
</html>
