<!DOCTYPE html>
<html lang="en">
<head><title>인라인 박스</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>인라인 박스</h1>

 <div class="container">
   <span class="default">인라인 박스 앞</span>

   <span class="box">&larr; 왼쪽 &nbsp; &uarr; 상단 &nbsp;
     하단 &darr; &nbsp; 오른쪽 &rarr; </span>

   <span class="default">인라인 박스 뒤</span>
 </div>
   
</body>
</html>
