*.container { border:1px solid gray;   }
*.default   { line-height:normal; 
              width:auto; height:auto; overflow:visible; visibility:visible;
              margin:0; padding:0; border:none; background-color:gold; }

*.box { display:inline;      visibility:visible;
        line-height:100px; 
        margin-left:100px;   margin-right:100px;  
        padding: 20px 120px; 


/* 다음 테두리, 배경 명령은 다른 예제에 사용된다. */
        border-left:     5px solid gray; 
        border-right:    5px solid black; 
        border-top:      5px solid gray;  
        border-bottom:   5px solid black; 
        background-color:gold; 

        
/* 다음 명령은 아무런 영향을 미치지 않으므로 터무니없이 큰 값으로 지정했다. */
        overflow:scroll;         
        width:99999px;       height:99999px; 
        margin-top:99999px;  margin-bottom:99999px; 

}


