<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>오른쪽 마진</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
</head>

<body>

<h1>오른쪽 마진</h1>
<p class="right-marginal"><span class="marginal-header">문제</span>요소를 흐름에서
  제외시켜 오른쪽 마진 영역으로 옮겨 보자. <span class="marginal-note">
  그 마진 영역에 이미지와 참고사항도 넣어 보자.</span>을 정상 흐름에서 배치되었을 세로 위치에
  맞춰보자.</p>
<p class="right-marginal"><span class="marginal-header">해결책</span>오른쪽 마진을 
  넓게 지정한 후 내용을 절대 위치에 배치해서 그 오른쪽 마진 영역으로 옮기면 된다.<br /><br />
  <span class="marginal-header">단점</span>
  마진을 지정한 요소끼리 세로로 포개지는 것을 방지할 수 없다.
  <span class="marginal-alert">포개짐!</span>
  단, 오른쪽 마진 값을 충분히 지정하면 마진 지정 요소가 좌측 내용 위로 포개지지 않게 할 수 있다.
  <br /><br />
  <span class="marginal-header">장점</span><img class="marginal-flag"
    src="star.gif" alt="스타"/>인라인 마크업을 테이블처럼 렌더링할 수 있다.</p>


</body>
</html>
