<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>구조 시각화</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
  		<script>
  			document.createElement('header');
  			document.createElement('footer');
  			document.createElement('section');
  			document.createElement('aside');
  			document.createElement('nav');
  			document.createElement('article');
		</script>

</head>

 
 <body>
 <div id="wrapper">
		
		<header>
			<h1>구조 시각화</h1>
			<p>(구조적 의미 패턴의 예제와 같은 코드임)</p>
		</header>
		
		<nav>
			<ul>
				<li>
					<a href="#">내비게이션 항목</a>
				</li>
			</ul>
		</nav>
		
		<article>
			
			<header>
				<h1>구조적 의미 패턴의 예제</h1>
			</header>
			
			<section>
				
				<header>
					<hgroup>
						<h1>이 제목은 해당 섹션의 주제를 나타낸다.</h1>
						<p>이 문단은 제목의 주제를 소개한다.</p>
						<p>이 문단은 제목의 주제를 계속 설명한다.</p>
					</hgroup>
				</header>
				
				<p>문서 안의 모든 것은 관련이 있다. 블록 구조는 관계의 순서와 밀접도를 나타낸다. 내용을 더 많은 요소로 감쌀수록, 그 내용은 상위 요소나 대등 요소에 밀접하게 연결된다.</p>
  
  
  				<ul>
     				<li>이것은 무순서 리스트다.</li>
     				<li>리스트 항목은 div 안의 항목에 비해 더 관계가 밀접하다.</li>
     				<li>무순서 리스트 항목의 순서는 중요도와 무관하다.</li>
     			</ul>


      <h3>새 구조 요소</h3>
      <table><tbody>
        <tr><td>article</td><td>기사나 그밖의 완전한 본문 내용</td></tr>
        <tr><td>aside</td><td>두 번째 내용(예: 사이드 바)</td></tr>
        <tr><td>footer</td><td>푸터 영역</td></tr>
        <tr><td>header</td><td>헤더 영역</td></tr>
        <tr><td>nav</td><td>내비게이션 영역</td></tr>
        <tr><td>section</td><td>페이지의 논리 영역</td></tr>
      </tbody></table>
    </section>

    <footer>
      <p>푸터에는 보통 작성자 등 섹션에 관한 정보가 들어간다 </p> </footer>
  </article>

  <aside id="sidebar"> 
    <p>aside는 주제를 살짝 벗어난 내용이다. 사이드 바 대신에 aside 요소를 사용 가능하다.</p> </aside>
</div></body>


</html>
