<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>블록의 인라인화</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
</head>

<body>

<h1>블록의 인라인화</h1>
<div>
  <p>정상 문단</p>
  <table><tr><td>정상 테이블</td><td>행1셀2</td><td>행1셀3</td></tr>
    <tr><td>행2</td><td>행2셀2</td><td>행2셀3</td></tr></table>
  <ul><li>정상 리스트</li><li>정상 리스트</li></ul></div>

<div>
  <p class="inlined">인라인 문단</p>
  <table class="inlined">
    <tr><td>인라인 테이블</td><td>행1셀2</td><td>행1셀3</td></tr>
    <tr><td>행2</td><td>행2셀2</td><td>행2셀3</td></tr></table>
  <ul class="inlined"><li class="inlined">인라인 리스트</li>
<li class="inlined">인라인 리스트</li></ul></div>

</body>
</html>
