<!DOCTYPE html>
<html lang="ko">
<head><title>절대 요소 정렬과 간격 띄우기</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>절대 요소 정렬과 간격 띄우기</h1>
<div>
  <p id="lt">왼쪽 상단 정렬, 간격 띄우기</p>
  <p id="lb">왼쪽 하단 정렬, 간격 띄우기</p>
  <p id="cm">가로중앙+세로중앙 정렬</p>
  <p id="rt">오른쪽 상단 정렬, 간격 띄우기</p>
  <p id="rb">오른쪽 하단 정렬, 간격 띄우기</p>
</div>

</body>
</html>
