div { position:relative; height:135px; margin:10px; padding-top:0; 
      border:2px solid black; }
p   { padding:5px; background-color:gold; text-align:center;
      border-left:1px solid gray; border-right:2px solid black; 
      border-top:1px solid gray; border-bottom:2px solid black; }

#lt { position:absolute; 
      width:auto;  left:0;    margin-left:8px;  right:auto;  margin-right:auto; 
      height:auto; top:0;     margin-top:8px;   bottom:auto; margin-bottom:auto; }
#lb { position:absolute; 
      width:240px; left:0;    margin-left:8px;  right:auto;  margin-right:auto; 
      height:18px; top:auto;  margin-top:auto;  bottom:0;    margin-bottom:8px; }
#cm { position:absolute; 
      width:200px; left:0;    margin-left:auto; right:0;     margin-right:auto; 
      height:18px; top:0;     margin-top:auto;  bottom:0;    margin-bottom:auto; }
#rt { position:absolute; 
      width:230px; left:auto; margin-left:auto; right:0;     margin-right:8px;    
      height:18px; top:0;     margin-top:8px;   bottom:auto; margin-bottom:auto; }
#rb { position:absolute; 
      width:auto;  left:auto; margin-left:auto; right:0;     margin-right:8px; 
      height:auto; top:auto;  margin-top:auto;  bottom:0;    margin-bottom:8px; }
