﻿<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<html lang="en">
<head><title>종결 블록 요소</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>종결 블록 요소</h1>

<p>
  제목 h, 문단 p, 블록 인용 blockquotes, 정의할 용어 dt, 연락처 address,
  테이블 제목 caption은 전부 종결 블록 요소다. 이것들은 최하위 요소의 개념이라서,
  안에 다른 요소를 포함하지 못 하고 오직 내용만 포함할 수 있다.
  종결 블록 요소 안에 블록 요소를 넣은 문서는 HTML 유효성 검사를 통과하지 못 한다.
</p>

<blockquote> 블록 인용 blockquote는 종결 블록 요소다. </blockquote>

<dl>
  <dt>참고:</dt>
  <dd>종결 블록의 내용은 무조건 인라인이다.</dd>
</dl>

<address>   연락처 address도 종결 블록 요소다.   </address>

<table>
 caption테이블 제목 caption도 종결 블록 요소다.</caption>
 <tr><td></td></tr>
</table>

