<!DOCTYPE html>
<html lang="en">
 <head><title>글자 장식</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>글자 장식</h1>

<p>
  <code>text-decoration 속성:
  <span class="t1">underline 밑줄1</span> &nbsp;
  <span class="t2">overline 윗줄2</span> &nbsp;
  <span class="t3">line-through 취소선3</span></code>

  <br /><br /><code>border 속성</code>:
  <span class="t4">bottom4</span> &nbsp; <span class="t5">bottom5</span> &nbsp;
  <span class="t6">bottom6</span> &nbsp; <span class="t7">top7</span> &nbsp;
  <span class="t8">top8</span> &nbsp; <span class="t9">top9</span> &nbsp;

  <br /><br /><code>background 속성</code>:
  <span class="t10">bottom10</span> &nbsp; <span class="t11">bottom11</span> &nbsp;
  <span class="t12">bottom12</span> &nbsp; <span class="t13">top13</span> &nbsp;
  <span class="t14">top14</span> &nbsp; <span class="t15">center15</span> &nbsp;
</p>

 </body>
</html>
