<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>글자 내어짜기</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
<h1>글자 내어짜기</h1>

<p class="hanging-indent">글자 내어짜기 패턴은 <code>text-indent</code> 속성에 
  음수 값을 지정하고 <code>padding-left</code> 속성엔 양수 값을 지정하면 된다.
  글자 내어짜기 패턴은 이 p 요소 같은 종결 블록 요소에만 사용 가능하다.</p>

<p class="hanging-indent2">글자 내어짜기로 인해 왼쪽에 완전히 붙어버리는 게 싫다면 
  <code>padding-left</code> 속성에 <code>text-indent</code>에 지정한 절대값보다 
  큰 양수 값을 지정하면 된다.</p>

</body>
</html>
