<!DOCTYPE html>
<html lang="en">
<head><title>정적 인라인 요소 정렬</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>정적 인라인 요소 정렬</h1>
<div>
  <p id="l">왼쪽 정렬 내용</p>
  <p id="c">가로중앙/세로중앙 정렬 내용</p>
  <p id="r">오른쪽 정렬 내용</p>
  <p id="j">양쪽 정렬은 마지막 행을 제외한 모든 행에 적용된다. 
    이 행은 양쪽 정렬되지만 마지막 행은 아니다.</p>
    <p><span class="baseline">기준선에 정렬됨</span>
      <span class="lowered">기준선보다 아래에 정렬됨</span>
      <span class="raised">기준선보다 위에 정렬됨</span>
  </p>
</div>

</body>
</html>
