<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>리스트</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
  		<script>
  			document.createElement('section');
		</script>

</head>
 
<body>

<h1>리스트</h1>
<section id="section1"><h2>진짜 리스트</h2>
  <ul><li class="custom">사용자 정의 불릿을 사용한 리스트 항목</li>
    <li class="circle">원형 불릿을 사용한 리스트 항목</li>
    <li class="decimal">번호 불릿을 사용한 리스트 항목</li>
    <li class="inside">원형 불릿을 마진 영역 안에 표시한 리스트 항목</li>
    <li class="none"><span class="marker">-</span>모조 마커</li>
    <li class="none"><span class="marker">&ndash;</span>&amp;ndash;</li>
    <li class="none"><span class="marker">&mdash;</span>&amp;mdash;</li>
  </ul>
</section>
<section id="section2"><h2>모조 리스트</h2>
  <span class="listed">display:list-item</span>
    <p class="list"><span class="marker">1:8-5</span>모조 마커</p>
    <p class="list"><span class="marker">&middot;</span>&amp;middot;</p>
    <p class="list"><span class="marker">&bull;</span>&amp;bull;</p>
    <p class="list"><span class="marker">&loz;</span>&amp;loz;</p>
    <p class="list"><span class="marker">&rsaquo;</span>&amp;rsaquo;</p>
    <p class="list"><span class="marker">&raquo;</span>&amp;raquo;</p>
</section>



</body>
</html>
