<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>테두리 분리</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
 <body>
 
<h1>테두리 분리</h1>

<h2>테이블에 테두리 지정</h2>
<table class="boxed-table" cellspacing="5">
 <tr><td rowspan="2">1</td><td colspan="5">2-6</td></tr>
 <tr><td>7</td><td>8</td><td> </td><td>&nbsp;</td><td class="x">11</td></tr></table>

<h2>셀에 테두리 지정</h2>
<table class="boxed-cells" cellspacing="5">
 <tr><td rowspan="2">1</td><td colspan="5">2-6</td></tr>
 <tr><td>7</td><td>8</td><td> </td><td>&nbsp;</td><td class="x">11</td></tr></table>

<h2>테이블과 셀에 테두리 지정</h2>
<table class="boxed-table boxed-cells" cellspacing="5">
 <tr><td rowspan="2">1</td><td colspan="5">2-6</td></tr>
 <tr><td>7</td><td>8</td><td> </td><td>&nbsp;</td><td class="x">11</td></tr></table>

</body>
</html>
