<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>자동 축소 열</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>자동 축소 열</h1>

<table class="auto-layout shrinkwrap">
  <tr>
    <td class="shrinkwrap">auto</td>
    <td class="shrinkwrap">auto</td>
  </tr>
</table>

<br />

<table class="auto-layout shrinkwrap">
  <tr> <td class="shrinkwrap">auto (짧은 내용 – 좁은 너비)</td>
        <td class="shrinkwrap">auto (내용이 길면 자동 축소 열이 내용 비례 열로
          바뀐다.)</td></tr></table>

</body>
</html>
