<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<html lang="en">
<head><title>구조 블록 요소</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>구조 블록 요소</h1>
<!-- 순서 리스트 -->
  <ol>
    <li>                          </li>
    <li> 리스트 항목 1개 이상... </li>
  </ol>

<!-- 무순서 리스트 -->
  <ul>
    <li>                          </li>
    <li> 리스트 항목 1개 이상... </li>
  </ul>

<!-- 정의 리스트 -->
  <dl>
    <dt>                          </dt>
    <dt> 정의할 용어 1개 이상... </dt>
    <dd>                                    </dd>
    <dd> 용어에 대한 정의 내용 1개 이상... </dd>
  </dl>

<!-- 테이블 -->
  <table>
    <caption> 테이블 제목 1개 </caption>
    <colgroup> <col /> <col /> </colgroup>
    <thead>
      <tr>
        <th> 행에 제목 셀 1개 이상...   </th>
        <td> 행에 데이터 셀 1개 이상... </td>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th> 행 그룹에 행 1개 이상... </th>
        <td>                           </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <th> 테이블에 행 그룹 0개 이상... </th>
        <td>                               </td>
      </tr>
    </tbody>
  </table>

<!-- 디비전: 분할 영역 -->
  <div> <div> <div> ... </div> </div> </div>

</body>
</html>
