<!DOCTYPE html>
<html lang="en"> 
<head><title>페이지 구분</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>페이지 구분</h1>

<div class="page-break-after">페이지 구분을 이 요소 뒤에 넣음</div>
<div class="page-break-after">페이지 구분을 이 요소 뒤에 넣음</div>
<div class="page-break-before">페이지 구분을 이 요소 앞에 넣음</div>

</body>
</html>
