<!DOCTYPE html>
<html lang="en">
<head><title>화면 표시</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>화면 표시</h1>

 <code>display:inline</code>
 <p>p</p> <p>p</p> <p>p</p>
 <ol><li>li</li><li>li</li><li>li</li></ol>
 <table><tr><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td></tr></table>

 <strong>strong <br /><code>display:inline-block</code></strong>  <br /><br />

 <em>em <code>display:block</code></em> <em>em</em> <br />

 <div class="ul"><dfn>dfn <code>display:list-item</code></dfn><dfn>dfn</dfn></div>

 <br /><img src="star.png" alt="star" /> <code>display:none</code>

 

 <!-- 다음 코드는 IE 7 이하 버전에서 적용되지 않는다. -->
 <div class="table">div display:table</div>
 <div class="row"  >div display:table-row</div>
 <div class="cell" >div display:table-cell</div>

 <span class="inline-table">
  <span class="row">
    <span class="cell">span</span>
    <span class="cell">span <code>display:inline-table</code></span></span>
  <span class="row">
    <span class="cell">span</span>
    <span class="cell">span</span></span></span> 


 <div class="table">
  <div class="row">
    <div class="cell">div <code>display:table</code></div>
    <div class="cell">div</div></div>
  <div class="row">
    <div class="cell">div</div>
    <div class="cell">div</div></div></div> 

 
 
</body>
</html>
