﻿<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>인라인 여백 요소</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 

<h1>인라인 여백 요소</h1>

<p>내용에 세로 간격을 띄울 때 <code>&lt;br /&gt;</code>을 사용하듯이, <br />
  가로 간격을 띄울 때는 '인라인 여백 요소' 패턴을 이용한다.
  <span class="space"> </span>'인라인 여백 요소' 패턴을 적용한 요소는 내용 사이의 
    간격을 부각시키는 마커 요소로 쓰인다.

  <span class="space"> </span>인라인 여백 요소는 <em>내용</em>은 마크업하지 
    <em>않고</em>, 내용 사이에 있는 간격의 크기만 조절해야 할 때 사용한다.</p>

<p>혹시 자신이 디자인한 페이지에서 문장 앞에 여백이 좀 더 필요하다면, 그 문장을 마크업하는 것은
  바람직하지 않다. 그렇게 하면 문장 사이사이에 마크업을 추가할 수 없기 때문이다.
  <span class="space"> </span>문장의 첫 단어에 마크업하면 추가 간격이 단어가 아니라 
    문장의 거리를 띄우기 때문에 의미론상 정확하지 않다.
  <span class="space"> </span>인라인 여백 요소 패턴을 사용하면 다른 마크업에 방해가 
    되지 않으므로 이 문제가 해결된다.
  <span class="space"> </span>게다가 인라인 여백 요소 패턴을 사용하면 마크업을 통해 
    간격을 부각시키려는 목적과 부합하므로 의미론상으로도 정확하다.</p>



</body>
</html>
