<!DOCTYPE html>
<html lang="ko">
<head><title>고정 배치</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>고정 배치</h1>
<div class="gp"><h2>위치를 지정한 최상위 요소</h2>
  <div class="parent"><h2>위치를 지정하지 않은 부모 요소</h2>
    절대 요소는 일반적인 흐름의 앞이나 뒤에 있는 자체적인 레이어에 배치된다. 자체적인 레이어에 배치된다.
    <span id="in-place" class="box">제자리 절대 요소</span>
    <span id="sized" class="box">크기 지정 절대 요소</span>
    <p id="stretched" class="box">자동 확대 절대 요소</p>
    <p id="shrinkwrapped" class="box">자동 축소 절대 요소</p></div></div>


<!-- 고정 배치의 작용 원리를 볼 수 있도록 페이지를 늘임 -->
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
 
</body>
</html>
