<!DOCTYPE html>
<html lang="en">
<head><title>인라인 요소</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>인라인 요소</h1>
  <h2>내용을 이탤릭체로 표시하는 요소</h2>
  <code>&lt;em&gt;     </code>  <em>내용을 강조</em>                        <br />
  <code>&lt;cite&gt;   </code>  <cite>내용을 인용</cite>                   <br />
  <code>&lt;var&gt;    </code>  <var>컴퓨터 변수 </var>                     <br />
  <code>&lt;dfn&gt;    </code>  <dfn>정의</dfn>                             <br />

  <h2>내용을 볼드체로 표시하는 요소</h2>
  <code>&lt;strong&gt; </code>  <strong>중요한 내용</strong>         <br />

  <h2>내용 글자를 고정폭으로 표시하는 요소</h2>
  <code>&lt;code&gt;   </code>  <code>컴퓨터 코드</code>                    <br />
  <code>&lt;kbd&gt;    </code>  <kbd>키보드 키/버튼</kbd>                   <br />
  <code>&lt;samp&gt;   </code>  <samp>컴퓨터 예제 코드</samp>               <br />

  <h2>내용을 밑줄체로 표시하는 요소</h2>
  <code>&lt;a&gt;      </code>  <a href="#">링크</a>                        <br />
  <code>&lt;acronym&gt;</code> <acronym title="a" >두문자어</acronym>  <br />
  <code>&lt;abbr&gt;   </code>  <abbr title="a" >약어</abbr>              <br />

  <h2>내용을 세로 정렬 첨자로 표시하는 요소</h2>
  <code>&lt;sup&gt;    </code>  위 첨자<sup>1</sup>                           <br />
  <code>&lt;sub&gt;    </code>  아래 첨자<sub>1</sub>                         <br />


</body>
</html>
