<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>열 레이아웃 혼용 실습</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>열 레이아웃 혼용 실습</h1>

<h2>자동 축소 테이블, 자동 확대 테이블, 크기 지정 테이블</h2>
<table class="auto-layout stretched"> <tr> <td class="sized1">500px</td>
  <td class="p1">10%</td> <td class="flex">auto</td></tr></table>

<table class="auto-layout stretched"> <tr> <td class="sized1">500px</td>
  <td class="sized2">200px</td> <td class="p3">40%</td>
  <td class="p1">10%</td> <td class="flex">auto</td></tr></table>

<table class="auto-layout stretched"> <tr> <td class="sized1">500px</td>
  <td class="sized2">200px</td> <td class="p4">80%</td>
  <td class="p2">20%</td> <td class="flex">auto</td></tr></table>

<h2>고정 테이블</h2>
<table class="fixed-layout stretched"> <tr> <td class="sized1">500px</td>
<td class="sized2">200px</td> <td class="p4">80%</td>
<td class="p2">20%</td> <td class="flex">auto</td></tr></table>

</body>
</html>
