<!DOCTYPE html>
<html lang="en"> 
<head><title>가시성</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>가시성</h1>

<p>여기엔 숨겨진 내용이 있다: <span class="hidden">이 글이 보이나요?</span>
  이 내용은 <code>visibility:hidden</code> 스타일이 지정된 span에 들어 있어서 보이지 않지만, 
  렌더링 됐어야 할 위치는 보인다.</p>

<p>여기엔 보이는 내용이 있다: <span class="visible">이 글이 보이나요?</span> 이 내용은 <code>visibility:visible</code> 스타일이 지정된 span에 들어 있어서 보인다.</p>

</body>
</html>
