<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>테이블 레이아웃</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>테이블 레이아웃</h1>

<h2>자동 축소 테이블</h2>
<table class="auto-layout shrinkwrapped">
 <tr><td>auto</td><td>auto</td></tr></table>

<h2>지정 크기 테이블</h2>
<table class="auto-layout sized"> <tr><td>auto</td><td>auto</td></tr></table>

<h2>자동 확대 테이블</h2>
<table class="auto-layout stretched"> <tr><td>auto</td><td>auto</td></tr></table>

<h2>고정 테이블</h2>
<table class="fixed-layout sized"> <tr><td>auto</td><td>auto</td></tr></table>

</body>
</html>
