<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>반비례 열</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>반비례 열</h1>
<h2>자동 축소 테이블</h2>
<table class="auto-layout shrinkwrapped">
  <tr> <td class="p1">20%</td></tr></table>

<table class="auto-layout shrinkwrapped">
  <tr> <td class="p1">20%</td>
       <td class="p1">20%</td>
       <td class="p1">20%</td>
       <td class="p1">20%</td>
       <td class="p1">20%</td></tr></table>

 <table class="auto-layout shrinkwrapped">
  <tr> <td class="p1">20%</td>
       <td class="p2">50%</td></tr></table>

</body>
</html>
