<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>페이드아웃</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
 <body>
 
<h1>페이드아웃</h1>

<h2 class="g1">g1: 가로 그레이디언트 GIF 이미지가 페이드아웃되면서 gold 배경색이 짙어짐</h2>
<h2 class="g2">g2: 지정한 배경색이 페이드아웃되면서 PNG 이미지의 가로 그레이디언트가 짙어짐</h2>

<h2 class="g3">g3: 세로 그레이디언트 GIF 이미지가 페이드아웃되면서 white 배경색이 짙어짐</h2>
<h2 class="g4">g4: 세로 그레이디언트 JPG 이미지가 페이드아웃되면서 white 배경색이 짙어짐</h2>
<h2 class="g5">g5: 지정한 배경색이 페이드아웃되면서 세로 그레이디언트 PNG 이미지가 짙어짐</h2>
<h2 class="g6">g6: 세로 그레이디언트 PNG 이미지가 페이드아웃되면서 지정한 배경색이 짙어짐</h2>
<p class="g7">g7: 세로 그레이디언트 PNG 이미지가 상단과 하단에서부터 세로중앙 쪽으로 페이드아웃되면서 지정한 배경색이 짙어짐</p>


</body>
</html>
