<!DOCTYPE html>
<html lang="ko">
<head><title>절대 요소 정중앙 정렬</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>절대 요소 정중앙 정렬</h1>
<div>
  <p id="cm" class="hc vc">가로중앙 정렬 + <br/>세로중앙 정렬 </p>
</div>

</body>
</html>
