<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>섹션</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
  		<script>
  			document.createElement('section');
		</script>

</head>

<body>

<h1>섹션</h1>

<section class="introduction">
   <h2>개요</h2>
   <p>이것은 개요에 관련된 문단이다.</p>
</section>

<section class="content">
  <h2>내용</h2>
  <p>이것은 내용에 관련된 문단이다.</p>

  <section class="section example">
    <h3>하위 섹션</h3>
      <ul><li>이것은 하위 섹션에 관련된 리스트 항목이다.</li>
        <li>이것은 하위 섹션에 관련된 리스트 항목이다.</li></ul>
  </section>
</section>

</body>
</html>
