<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>블록 가로 구분선</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
</head>

<body>
 
<h1>블록 가로 구분선</h1>

<p>이 문단 뒤엔 기본 가로 구분선이 있다.</p>

<hr />

<p>이 문단 뒤엔 div로 감싸서 스타일을 지정한 가로 구분선이 있다.</p>

<div class="hr"><hr /></div>

<p>이 문단 앞엔 div로 감싸서 스타일을 지정한 가로 구분선이 있다.</p>

</body>
</html>
