<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >

<head>
  <title>헤드 요소</title>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

  <!-- CSS 파일 연결 -->
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->


  <!-- 사용자가 브라우저 메뉴에서 선택 가능한 스타일시트 연결 -->
  <link rel="alternate stylesheet" type="text/css" title="cool" href="cool.css" />
  <link rel="alternate stylesheet" type="text/css" title="hot" href="hot.css" />


  <!-- 이 페이지에만 적용 가능하게 스타일 규칙을 직접 삽입 -->
  <style type="text/css" media="all">
   body  { margin:0px; padding:20px; padding-top:0px; width:702px;
          font-family:verdana,arial,sans-serif; font-size:medium; }
   h1    { margin:10px 0 10px 0; font-size:1.9em;  }
  </style>


  <!-- 자바스크립트 파일 연결 -->
  <script type="text/javascript" src="script.js" ></script>


  <!-- 이 페이지에만 적용 가능하게 자바스크립트 코드를 직접 삽입 -->
  <script type="text/javascript" ><!--
   alert("헬로~ 월드!");
  --></script>

</head>

<body>  <h1>헤드 요소</h1> <p>소스코드에서 head 요소 안의 내용을 보세요.</p> </body>
</html>
