<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>블록 여백 요소</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
</head>
 
 <body>
 
<h1>블록 여백 요소</h1>

<p>이 문단 뒤에는 블록 여백 요소가 없다.</p>
<p>이 문단 뒤에는 블록 여백 요소가 있다.</p>

<div class="spacer-large"></div>

<p>이 문단 앞에는 블록 여백 요소가 있다.</p>
<p>이 문단 앞에는 블록 여백 요소가 없다.</p>


</body>
</html>
