<!DOCTYPE html>
<html lang="en">
<head><title>위치/그룹 선택자</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>위치/그룹 선택자</h1>

 <p class="my-class">p.my-class</p>

 <div id="my-id">
   <ol>
     <li>div 하위의 ol 하위의 li</li>
     <li>div 안의 ol 안의 li</li>
     <li>
       <p class="my-class">div 안의 ol 안의 li 안의 p.my-class </p>
     </li>
   </ol>
 </div>

</body>
</html>
