/* 그룹 선택자 */
p,ol,li { border:1px solid black; padding-left:10px; font-family:monospace;
  margin:10px; margin-left:0px; }

ol { margin-left:0px; padding-left:40px; margin-top:20px; }

/* 위치 선택자 */
div *.my-class { font-size:1.2em; font-weight:bold; }  /* 하위 선택자 */
#my-id   p { background-color:gold; }                  /* 하위 선택자 */
#my-id > * { border:3px solid black; }                 /* 자식 선택자 */

li:first-child { font-weight:bold; color:red; }        /* 첫 번째 자식 선택자 */
li + li { font-style:italic; color:blue; }             /* 대등 요소 선택자 */
