<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<title>너비 미달 열</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>너비 미달 열</h1>

<h2>고정 테이블</h2>
<table class="fixed-layout sized">
  <tr> <td class="undersized">18px</td> <td class="flex">auto</td></tr></table>

<h2>지정 크기 테이블 — 열의 너비가 내용의 길이보다 좁아질 수 없음</h2>
<table class="auto-layout sized">
  <tr> <td class="undersized">18px</td> <td class="flex">auto</td></tr></table>

</body>
</html>
